Version 3.2 HI-TECH Software Intermediate Code
[v F1088 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic.h
[v __delay `JF1088 ~T0 @X0 0 e ]
[p i __delay ]
"14 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\tea5767.h
[v _tea5767_getpll `(ui ~T0 @X0 0 ef1`d ]
"18
[v _tea5767_write `(v ~T0 @X0 0 ef ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\include\math.h
[v _ceil `(d ~T0 @X0 0 ef1`d ]
"27
[v _trunc `(d ~T0 @X0 0 ef1`d ]
"11 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\i2c.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"13
[v _i2c_send_controlbyte `(v ~T0 @X0 0 ef2`uc`uc ]
"14
[v _i2c_send_data `(v ~T0 @X0 0 ef1`uc ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S71 `S72 1 ]
[n S71 . . ]
"1721 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
[v _SSPCON2bits `VS71 ~T0 @X0 0 e@145 ]
"8 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\serial.h
[v _serial_tx_printline `(v ~T0 @X0 0 ef1`*uc ]
"12 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\i2c.h
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"15
[v _i2c_read_data `(uc ~T0 @X0 0 ef ]
"17
[v _i2c_send_ack `(v ~T0 @X0 0 ef ]
"18
[v _i2c_send_nack `(v ~T0 @X0 0 ef ]
"20 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\tea5767.h
[v _tea5767_search `(v ~T0 @X0 0 ef ]
[; ;htc.h: 22: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
[; ;pic16f877a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f877a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f877a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f877a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 67: typedef union {
[; ;pic16f877a.h: 68: struct {
[; ;pic16f877a.h: 69: unsigned C :1;
[; ;pic16f877a.h: 70: unsigned DC :1;
[; ;pic16f877a.h: 71: unsigned Z :1;
[; ;pic16f877a.h: 72: unsigned nPD :1;
[; ;pic16f877a.h: 73: unsigned nTO :1;
[; ;pic16f877a.h: 74: unsigned RP :2;
[; ;pic16f877a.h: 75: unsigned IRP :1;
[; ;pic16f877a.h: 76: };
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned :5;
[; ;pic16f877a.h: 79: unsigned RP0 :1;
[; ;pic16f877a.h: 80: unsigned RP1 :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned CARRY :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned :2;
[; ;pic16f877a.h: 87: unsigned ZERO :1;
[; ;pic16f877a.h: 88: };
[; ;pic16f877a.h: 89: } STATUSbits_t;
[; ;pic16f877a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f877a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f877a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 160: typedef union {
[; ;pic16f877a.h: 161: struct {
[; ;pic16f877a.h: 162: unsigned RA0 :1;
[; ;pic16f877a.h: 163: unsigned RA1 :1;
[; ;pic16f877a.h: 164: unsigned RA2 :1;
[; ;pic16f877a.h: 165: unsigned RA3 :1;
[; ;pic16f877a.h: 166: unsigned RA4 :1;
[; ;pic16f877a.h: 167: unsigned RA5 :1;
[; ;pic16f877a.h: 168: };
[; ;pic16f877a.h: 169: } PORTAbits_t;
[; ;pic16f877a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f877a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 209: typedef union {
[; ;pic16f877a.h: 210: struct {
[; ;pic16f877a.h: 211: unsigned RB0 :1;
[; ;pic16f877a.h: 212: unsigned RB1 :1;
[; ;pic16f877a.h: 213: unsigned RB2 :1;
[; ;pic16f877a.h: 214: unsigned RB3 :1;
[; ;pic16f877a.h: 215: unsigned RB4 :1;
[; ;pic16f877a.h: 216: unsigned RB5 :1;
[; ;pic16f877a.h: 217: unsigned RB6 :1;
[; ;pic16f877a.h: 218: unsigned RB7 :1;
[; ;pic16f877a.h: 219: };
[; ;pic16f877a.h: 220: } PORTBbits_t;
[; ;pic16f877a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f877a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 270: typedef union {
[; ;pic16f877a.h: 271: struct {
[; ;pic16f877a.h: 272: unsigned RC0 :1;
[; ;pic16f877a.h: 273: unsigned RC1 :1;
[; ;pic16f877a.h: 274: unsigned RC2 :1;
[; ;pic16f877a.h: 275: unsigned RC3 :1;
[; ;pic16f877a.h: 276: unsigned RC4 :1;
[; ;pic16f877a.h: 277: unsigned RC5 :1;
[; ;pic16f877a.h: 278: unsigned RC6 :1;
[; ;pic16f877a.h: 279: unsigned RC7 :1;
[; ;pic16f877a.h: 280: };
[; ;pic16f877a.h: 281: } PORTCbits_t;
[; ;pic16f877a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 326: extern volatile unsigned char PORTD @ 0x008;
"328
[; ;pic16f877a.h: 328: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 331: typedef union {
[; ;pic16f877a.h: 332: struct {
[; ;pic16f877a.h: 333: unsigned RD0 :1;
[; ;pic16f877a.h: 334: unsigned RD1 :1;
[; ;pic16f877a.h: 335: unsigned RD2 :1;
[; ;pic16f877a.h: 336: unsigned RD3 :1;
[; ;pic16f877a.h: 337: unsigned RD4 :1;
[; ;pic16f877a.h: 338: unsigned RD5 :1;
[; ;pic16f877a.h: 339: unsigned RD6 :1;
[; ;pic16f877a.h: 340: unsigned RD7 :1;
[; ;pic16f877a.h: 341: };
[; ;pic16f877a.h: 342: } PORTDbits_t;
[; ;pic16f877a.h: 343: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 387: extern volatile unsigned char PORTE @ 0x009;
"389
[; ;pic16f877a.h: 389: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 392: typedef union {
[; ;pic16f877a.h: 393: struct {
[; ;pic16f877a.h: 394: unsigned RE0 :1;
[; ;pic16f877a.h: 395: unsigned RE1 :1;
[; ;pic16f877a.h: 396: unsigned RE2 :1;
[; ;pic16f877a.h: 397: };
[; ;pic16f877a.h: 398: } PORTEbits_t;
[; ;pic16f877a.h: 399: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 418: extern volatile unsigned char PCLATH @ 0x00A;
"420
[; ;pic16f877a.h: 420: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 423: typedef union {
[; ;pic16f877a.h: 424: struct {
[; ;pic16f877a.h: 425: unsigned PCLATH :5;
[; ;pic16f877a.h: 426: };
[; ;pic16f877a.h: 427: } PCLATHbits_t;
[; ;pic16f877a.h: 428: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 437: extern volatile unsigned char INTCON @ 0x00B;
"439
[; ;pic16f877a.h: 439: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 442: typedef union {
[; ;pic16f877a.h: 443: struct {
[; ;pic16f877a.h: 444: unsigned RBIF :1;
[; ;pic16f877a.h: 445: unsigned INTF :1;
[; ;pic16f877a.h: 446: unsigned TMR0IF :1;
[; ;pic16f877a.h: 447: unsigned RBIE :1;
[; ;pic16f877a.h: 448: unsigned INTE :1;
[; ;pic16f877a.h: 449: unsigned TMR0IE :1;
[; ;pic16f877a.h: 450: unsigned PEIE :1;
[; ;pic16f877a.h: 451: unsigned GIE :1;
[; ;pic16f877a.h: 452: };
[; ;pic16f877a.h: 453: struct {
[; ;pic16f877a.h: 454: unsigned :2;
[; ;pic16f877a.h: 455: unsigned T0IF :1;
[; ;pic16f877a.h: 456: unsigned :2;
[; ;pic16f877a.h: 457: unsigned T0IE :1;
[; ;pic16f877a.h: 458: };
[; ;pic16f877a.h: 459: } INTCONbits_t;
[; ;pic16f877a.h: 460: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 514: extern volatile unsigned char PIR1 @ 0x00C;
"516
[; ;pic16f877a.h: 516: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 519: typedef union {
[; ;pic16f877a.h: 520: struct {
[; ;pic16f877a.h: 521: unsigned TMR1IF :1;
[; ;pic16f877a.h: 522: unsigned TMR2IF :1;
[; ;pic16f877a.h: 523: unsigned CCP1IF :1;
[; ;pic16f877a.h: 524: unsigned SSPIF :1;
[; ;pic16f877a.h: 525: unsigned TXIF :1;
[; ;pic16f877a.h: 526: unsigned RCIF :1;
[; ;pic16f877a.h: 527: unsigned ADIF :1;
[; ;pic16f877a.h: 528: unsigned PSPIF :1;
[; ;pic16f877a.h: 529: };
[; ;pic16f877a.h: 530: } PIR1bits_t;
[; ;pic16f877a.h: 531: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 575: extern volatile unsigned char PIR2 @ 0x00D;
"577
[; ;pic16f877a.h: 577: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 580: typedef union {
[; ;pic16f877a.h: 581: struct {
[; ;pic16f877a.h: 582: unsigned CCP2IF :1;
[; ;pic16f877a.h: 583: unsigned :2;
[; ;pic16f877a.h: 584: unsigned BCLIF :1;
[; ;pic16f877a.h: 585: unsigned EEIF :1;
[; ;pic16f877a.h: 586: unsigned :1;
[; ;pic16f877a.h: 587: unsigned CMIF :1;
[; ;pic16f877a.h: 588: };
[; ;pic16f877a.h: 589: } PIR2bits_t;
[; ;pic16f877a.h: 590: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 614: extern volatile unsigned short TMR1 @ 0x00E;
"616
[; ;pic16f877a.h: 616: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 620: extern volatile unsigned char TMR1L @ 0x00E;
"622
[; ;pic16f877a.h: 622: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 626: extern volatile unsigned char TMR1H @ 0x00F;
"628
[; ;pic16f877a.h: 628: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 632: extern volatile unsigned char T1CON @ 0x010;
"634
[; ;pic16f877a.h: 634: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 637: typedef union {
[; ;pic16f877a.h: 638: struct {
[; ;pic16f877a.h: 639: unsigned TMR1ON :1;
[; ;pic16f877a.h: 640: unsigned TMR1CS :1;
[; ;pic16f877a.h: 641: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 642: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 643: unsigned T1CKPS :2;
[; ;pic16f877a.h: 644: };
[; ;pic16f877a.h: 645: struct {
[; ;pic16f877a.h: 646: unsigned :2;
[; ;pic16f877a.h: 647: unsigned T1SYNC :1;
[; ;pic16f877a.h: 648: unsigned :1;
[; ;pic16f877a.h: 649: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 650: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 651: };
[; ;pic16f877a.h: 652: struct {
[; ;pic16f877a.h: 653: unsigned :2;
[; ;pic16f877a.h: 654: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 655: };
[; ;pic16f877a.h: 656: } T1CONbits_t;
[; ;pic16f877a.h: 657: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 706: extern volatile unsigned char TMR2 @ 0x011;
"708
[; ;pic16f877a.h: 708: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 712: extern volatile unsigned char T2CON @ 0x012;
"714
[; ;pic16f877a.h: 714: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 717: typedef union {
[; ;pic16f877a.h: 718: struct {
[; ;pic16f877a.h: 719: unsigned T2CKPS :2;
[; ;pic16f877a.h: 720: unsigned TMR2ON :1;
[; ;pic16f877a.h: 721: unsigned TOUTPS :4;
[; ;pic16f877a.h: 722: };
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 725: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 726: unsigned :1;
[; ;pic16f877a.h: 727: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 728: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 729: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 731: };
[; ;pic16f877a.h: 732: } T2CONbits_t;
[; ;pic16f877a.h: 733: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 782: extern volatile unsigned char SSPBUF @ 0x013;
"784
[; ;pic16f877a.h: 784: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 788: extern volatile unsigned char SSPCON @ 0x014;
"790
[; ;pic16f877a.h: 790: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 793: typedef union {
[; ;pic16f877a.h: 794: struct {
[; ;pic16f877a.h: 795: unsigned SSPM :4;
[; ;pic16f877a.h: 796: unsigned CKP :1;
[; ;pic16f877a.h: 797: unsigned SSPEN :1;
[; ;pic16f877a.h: 798: unsigned SSPOV :1;
[; ;pic16f877a.h: 799: unsigned WCOL :1;
[; ;pic16f877a.h: 800: };
[; ;pic16f877a.h: 801: struct {
[; ;pic16f877a.h: 802: unsigned SSPM0 :1;
[; ;pic16f877a.h: 803: unsigned SSPM1 :1;
[; ;pic16f877a.h: 804: unsigned SSPM2 :1;
[; ;pic16f877a.h: 805: unsigned SSPM3 :1;
[; ;pic16f877a.h: 806: };
[; ;pic16f877a.h: 807: } SSPCONbits_t;
[; ;pic16f877a.h: 808: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 857: extern volatile unsigned short CCPR1 @ 0x015;
"859
[; ;pic16f877a.h: 859: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 863: extern volatile unsigned char CCPR1L @ 0x015;
"865
[; ;pic16f877a.h: 865: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 869: extern volatile unsigned char CCPR1H @ 0x016;
"871
[; ;pic16f877a.h: 871: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 875: extern volatile unsigned char CCP1CON @ 0x017;
"877
[; ;pic16f877a.h: 877: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 880: typedef union {
[; ;pic16f877a.h: 881: struct {
[; ;pic16f877a.h: 882: unsigned CCP1M :4;
[; ;pic16f877a.h: 883: unsigned CCP1Y :1;
[; ;pic16f877a.h: 884: unsigned CCP1X :1;
[; ;pic16f877a.h: 885: };
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 888: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 889: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 890: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 891: };
[; ;pic16f877a.h: 892: } CCP1CONbits_t;
[; ;pic16f877a.h: 893: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 932: extern volatile unsigned char RCSTA @ 0x018;
"934
[; ;pic16f877a.h: 934: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 937: typedef union {
[; ;pic16f877a.h: 938: struct {
[; ;pic16f877a.h: 939: unsigned RX9D :1;
[; ;pic16f877a.h: 940: unsigned OERR :1;
[; ;pic16f877a.h: 941: unsigned FERR :1;
[; ;pic16f877a.h: 942: unsigned ADDEN :1;
[; ;pic16f877a.h: 943: unsigned CREN :1;
[; ;pic16f877a.h: 944: unsigned SREN :1;
[; ;pic16f877a.h: 945: unsigned RX9 :1;
[; ;pic16f877a.h: 946: unsigned SPEN :1;
[; ;pic16f877a.h: 947: };
[; ;pic16f877a.h: 948: struct {
[; ;pic16f877a.h: 949: unsigned RCD8 :1;
[; ;pic16f877a.h: 950: unsigned :5;
[; ;pic16f877a.h: 951: unsigned RC9 :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned :6;
[; ;pic16f877a.h: 955: unsigned nRC8 :1;
[; ;pic16f877a.h: 956: };
[; ;pic16f877a.h: 957: struct {
[; ;pic16f877a.h: 958: unsigned :6;
[; ;pic16f877a.h: 959: unsigned RC8_9 :1;
[; ;pic16f877a.h: 960: };
[; ;pic16f877a.h: 961: } RCSTAbits_t;
[; ;pic16f877a.h: 962: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1026: extern volatile unsigned char TXREG @ 0x019;
"1028
[; ;pic16f877a.h: 1028: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1032: extern volatile unsigned char RCREG @ 0x01A;
"1034
[; ;pic16f877a.h: 1034: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1038: extern volatile unsigned short CCPR2 @ 0x01B;
"1040
[; ;pic16f877a.h: 1040: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1044: extern volatile unsigned char CCPR2L @ 0x01B;
"1046
[; ;pic16f877a.h: 1046: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1050: extern volatile unsigned char CCPR2H @ 0x01C;
"1052
[; ;pic16f877a.h: 1052: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1056: extern volatile unsigned char CCP2CON @ 0x01D;
"1058
[; ;pic16f877a.h: 1058: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1061: typedef union {
[; ;pic16f877a.h: 1062: struct {
[; ;pic16f877a.h: 1063: unsigned CCP2M :4;
[; ;pic16f877a.h: 1064: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1065: unsigned CCP2X :1;
[; ;pic16f877a.h: 1066: };
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1069: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1070: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1071: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1072: };
[; ;pic16f877a.h: 1073: } CCP2CONbits_t;
[; ;pic16f877a.h: 1074: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1113: extern volatile unsigned char ADRESH @ 0x01E;
"1115
[; ;pic16f877a.h: 1115: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1119: extern volatile unsigned char ADCON0 @ 0x01F;
"1121
[; ;pic16f877a.h: 1121: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1124: typedef union {
[; ;pic16f877a.h: 1125: struct {
[; ;pic16f877a.h: 1126: unsigned ADON :1;
[; ;pic16f877a.h: 1127: unsigned :1;
[; ;pic16f877a.h: 1128: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1129: unsigned CHS :3;
[; ;pic16f877a.h: 1130: unsigned ADCS :2;
[; ;pic16f877a.h: 1131: };
[; ;pic16f877a.h: 1132: struct {
[; ;pic16f877a.h: 1133: unsigned :2;
[; ;pic16f877a.h: 1134: unsigned GO :1;
[; ;pic16f877a.h: 1135: unsigned CHS0 :1;
[; ;pic16f877a.h: 1136: unsigned CHS1 :1;
[; ;pic16f877a.h: 1137: unsigned CHS2 :1;
[; ;pic16f877a.h: 1138: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1139: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1140: };
[; ;pic16f877a.h: 1141: struct {
[; ;pic16f877a.h: 1142: unsigned :2;
[; ;pic16f877a.h: 1143: unsigned nDONE :1;
[; ;pic16f877a.h: 1144: };
[; ;pic16f877a.h: 1145: struct {
[; ;pic16f877a.h: 1146: unsigned :2;
[; ;pic16f877a.h: 1147: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1148: };
[; ;pic16f877a.h: 1149: } ADCON0bits_t;
[; ;pic16f877a.h: 1150: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1214: extern volatile unsigned char OPTION_REG @ 0x081;
"1216
[; ;pic16f877a.h: 1216: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1219: typedef union {
[; ;pic16f877a.h: 1220: struct {
[; ;pic16f877a.h: 1221: unsigned PS :3;
[; ;pic16f877a.h: 1222: unsigned PSA :1;
[; ;pic16f877a.h: 1223: unsigned T0SE :1;
[; ;pic16f877a.h: 1224: unsigned T0CS :1;
[; ;pic16f877a.h: 1225: unsigned INTEDG :1;
[; ;pic16f877a.h: 1226: unsigned nRBPU :1;
[; ;pic16f877a.h: 1227: };
[; ;pic16f877a.h: 1228: struct {
[; ;pic16f877a.h: 1229: unsigned PS0 :1;
[; ;pic16f877a.h: 1230: unsigned PS1 :1;
[; ;pic16f877a.h: 1231: unsigned PS2 :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1234: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1283: extern volatile unsigned char TRISA @ 0x085;
"1285
[; ;pic16f877a.h: 1285: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1288: typedef union {
[; ;pic16f877a.h: 1289: struct {
[; ;pic16f877a.h: 1290: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1291: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1292: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1293: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1296: };
[; ;pic16f877a.h: 1297: } TRISAbits_t;
[; ;pic16f877a.h: 1298: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1332: extern volatile unsigned char TRISB @ 0x086;
"1334
[; ;pic16f877a.h: 1334: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1337: typedef union {
[; ;pic16f877a.h: 1338: struct {
[; ;pic16f877a.h: 1339: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1340: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1341: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1342: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1347: };
[; ;pic16f877a.h: 1348: } TRISBbits_t;
[; ;pic16f877a.h: 1349: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1393: extern volatile unsigned char TRISC @ 0x087;
"1395
[; ;pic16f877a.h: 1395: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1398: typedef union {
[; ;pic16f877a.h: 1399: struct {
[; ;pic16f877a.h: 1400: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1401: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1402: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1403: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1408: };
[; ;pic16f877a.h: 1409: } TRISCbits_t;
[; ;pic16f877a.h: 1410: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1454: extern volatile unsigned char TRISD @ 0x088;
"1456
[; ;pic16f877a.h: 1456: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1459: typedef union {
[; ;pic16f877a.h: 1460: struct {
[; ;pic16f877a.h: 1461: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1462: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1463: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1464: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1469: };
[; ;pic16f877a.h: 1470: } TRISDbits_t;
[; ;pic16f877a.h: 1471: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1515: extern volatile unsigned char TRISE @ 0x089;
"1517
[; ;pic16f877a.h: 1517: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1520: typedef union {
[; ;pic16f877a.h: 1521: struct {
[; ;pic16f877a.h: 1522: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1523: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1524: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1525: unsigned :1;
[; ;pic16f877a.h: 1526: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1527: unsigned IBOV :1;
[; ;pic16f877a.h: 1528: unsigned OBF :1;
[; ;pic16f877a.h: 1529: unsigned IBF :1;
[; ;pic16f877a.h: 1530: };
[; ;pic16f877a.h: 1531: } TRISEbits_t;
[; ;pic16f877a.h: 1532: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1571: extern volatile unsigned char PIE1 @ 0x08C;
"1573
[; ;pic16f877a.h: 1573: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1576: typedef union {
[; ;pic16f877a.h: 1577: struct {
[; ;pic16f877a.h: 1578: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1579: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1580: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1581: unsigned SSPIE :1;
[; ;pic16f877a.h: 1582: unsigned TXIE :1;
[; ;pic16f877a.h: 1583: unsigned RCIE :1;
[; ;pic16f877a.h: 1584: unsigned ADIE :1;
[; ;pic16f877a.h: 1585: unsigned PSPIE :1;
[; ;pic16f877a.h: 1586: };
[; ;pic16f877a.h: 1587: } PIE1bits_t;
[; ;pic16f877a.h: 1588: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1632: extern volatile unsigned char PIE2 @ 0x08D;
"1634
[; ;pic16f877a.h: 1634: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1637: typedef union {
[; ;pic16f877a.h: 1638: struct {
[; ;pic16f877a.h: 1639: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1640: unsigned :2;
[; ;pic16f877a.h: 1641: unsigned BCLIE :1;
[; ;pic16f877a.h: 1642: unsigned EEIE :1;
[; ;pic16f877a.h: 1643: unsigned :1;
[; ;pic16f877a.h: 1644: unsigned CMIE :1;
[; ;pic16f877a.h: 1645: };
[; ;pic16f877a.h: 1646: } PIE2bits_t;
[; ;pic16f877a.h: 1647: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1671: extern volatile unsigned char PCON @ 0x08E;
"1673
[; ;pic16f877a.h: 1673: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1676: typedef union {
[; ;pic16f877a.h: 1677: struct {
[; ;pic16f877a.h: 1678: unsigned nBOR :1;
[; ;pic16f877a.h: 1679: unsigned nPOR :1;
[; ;pic16f877a.h: 1680: };
[; ;pic16f877a.h: 1681: struct {
[; ;pic16f877a.h: 1682: unsigned nBO :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: } PCONbits_t;
[; ;pic16f877a.h: 1685: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1704: extern volatile unsigned char SSPCON2 @ 0x091;
"1706
[; ;pic16f877a.h: 1706: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1709: typedef union {
[; ;pic16f877a.h: 1710: struct {
[; ;pic16f877a.h: 1711: unsigned SEN :1;
[; ;pic16f877a.h: 1712: unsigned RSEN :1;
[; ;pic16f877a.h: 1713: unsigned PEN :1;
[; ;pic16f877a.h: 1714: unsigned RCEN :1;
[; ;pic16f877a.h: 1715: unsigned ACKEN :1;
[; ;pic16f877a.h: 1716: unsigned ACKDT :1;
[; ;pic16f877a.h: 1717: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1718: unsigned GCEN :1;
[; ;pic16f877a.h: 1719: };
[; ;pic16f877a.h: 1720: } SSPCON2bits_t;
[; ;pic16f877a.h: 1721: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1765: extern volatile unsigned char PR2 @ 0x092;
"1767
[; ;pic16f877a.h: 1767: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1771: extern volatile unsigned char SSPADD @ 0x093;
"1773
[; ;pic16f877a.h: 1773: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1777: extern volatile unsigned char SSPSTAT @ 0x094;
"1779
[; ;pic16f877a.h: 1779: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1782: typedef union {
[; ;pic16f877a.h: 1783: struct {
[; ;pic16f877a.h: 1784: unsigned BF :1;
[; ;pic16f877a.h: 1785: unsigned UA :1;
[; ;pic16f877a.h: 1786: unsigned R_nW :1;
[; ;pic16f877a.h: 1787: unsigned S :1;
[; ;pic16f877a.h: 1788: unsigned P :1;
[; ;pic16f877a.h: 1789: unsigned D_nA :1;
[; ;pic16f877a.h: 1790: unsigned CKE :1;
[; ;pic16f877a.h: 1791: unsigned SMP :1;
[; ;pic16f877a.h: 1792: };
[; ;pic16f877a.h: 1793: struct {
[; ;pic16f877a.h: 1794: unsigned :2;
[; ;pic16f877a.h: 1795: unsigned R :1;
[; ;pic16f877a.h: 1796: unsigned :2;
[; ;pic16f877a.h: 1797: unsigned D :1;
[; ;pic16f877a.h: 1798: };
[; ;pic16f877a.h: 1799: struct {
[; ;pic16f877a.h: 1800: unsigned :2;
[; ;pic16f877a.h: 1801: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1802: unsigned I2C_START :1;
[; ;pic16f877a.h: 1803: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1804: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1805: };
[; ;pic16f877a.h: 1806: struct {
[; ;pic16f877a.h: 1807: unsigned :2;
[; ;pic16f877a.h: 1808: unsigned nW :1;
[; ;pic16f877a.h: 1809: unsigned :2;
[; ;pic16f877a.h: 1810: unsigned nA :1;
[; ;pic16f877a.h: 1811: };
[; ;pic16f877a.h: 1812: struct {
[; ;pic16f877a.h: 1813: unsigned :2;
[; ;pic16f877a.h: 1814: unsigned nWRITE :1;
[; ;pic16f877a.h: 1815: unsigned :2;
[; ;pic16f877a.h: 1816: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1817: };
[; ;pic16f877a.h: 1818: struct {
[; ;pic16f877a.h: 1819: unsigned :2;
[; ;pic16f877a.h: 1820: unsigned R_W :1;
[; ;pic16f877a.h: 1821: unsigned :2;
[; ;pic16f877a.h: 1822: unsigned D_A :1;
[; ;pic16f877a.h: 1823: };
[; ;pic16f877a.h: 1824: struct {
[; ;pic16f877a.h: 1825: unsigned :2;
[; ;pic16f877a.h: 1826: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1827: unsigned :2;
[; ;pic16f877a.h: 1828: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1829: };
[; ;pic16f877a.h: 1830: } SSPSTATbits_t;
[; ;pic16f877a.h: 1831: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1945: extern volatile unsigned char TXSTA @ 0x098;
"1947
[; ;pic16f877a.h: 1947: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1950: typedef union {
[; ;pic16f877a.h: 1951: struct {
[; ;pic16f877a.h: 1952: unsigned TX9D :1;
[; ;pic16f877a.h: 1953: unsigned TRMT :1;
[; ;pic16f877a.h: 1954: unsigned BRGH :1;
[; ;pic16f877a.h: 1955: unsigned :1;
[; ;pic16f877a.h: 1956: unsigned SYNC :1;
[; ;pic16f877a.h: 1957: unsigned TXEN :1;
[; ;pic16f877a.h: 1958: unsigned TX9 :1;
[; ;pic16f877a.h: 1959: unsigned CSRC :1;
[; ;pic16f877a.h: 1960: };
[; ;pic16f877a.h: 1961: struct {
[; ;pic16f877a.h: 1962: unsigned TXD8 :1;
[; ;pic16f877a.h: 1963: unsigned :5;
[; ;pic16f877a.h: 1964: unsigned nTX8 :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned :6;
[; ;pic16f877a.h: 1968: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1969: };
[; ;pic16f877a.h: 1970: } TXSTAbits_t;
[; ;pic16f877a.h: 1971: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2025: extern volatile unsigned char SPBRG @ 0x099;
"2027
[; ;pic16f877a.h: 2027: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2031: extern volatile unsigned char CMCON @ 0x09C;
"2033
[; ;pic16f877a.h: 2033: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2036: typedef union {
[; ;pic16f877a.h: 2037: struct {
[; ;pic16f877a.h: 2038: unsigned CM :3;
[; ;pic16f877a.h: 2039: unsigned CIS :1;
[; ;pic16f877a.h: 2040: unsigned C1INV :1;
[; ;pic16f877a.h: 2041: unsigned C2INV :1;
[; ;pic16f877a.h: 2042: unsigned C1OUT :1;
[; ;pic16f877a.h: 2043: unsigned C2OUT :1;
[; ;pic16f877a.h: 2044: };
[; ;pic16f877a.h: 2045: struct {
[; ;pic16f877a.h: 2046: unsigned CM0 :1;
[; ;pic16f877a.h: 2047: unsigned CM1 :1;
[; ;pic16f877a.h: 2048: unsigned CM2 :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: } CMCONbits_t;
[; ;pic16f877a.h: 2051: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2100: extern volatile unsigned char CVRCON @ 0x09D;
"2102
[; ;pic16f877a.h: 2102: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2105: typedef union {
[; ;pic16f877a.h: 2106: struct {
[; ;pic16f877a.h: 2107: unsigned CVR :4;
[; ;pic16f877a.h: 2108: unsigned :1;
[; ;pic16f877a.h: 2109: unsigned CVRR :1;
[; ;pic16f877a.h: 2110: unsigned CVROE :1;
[; ;pic16f877a.h: 2111: unsigned CVREN :1;
[; ;pic16f877a.h: 2112: };
[; ;pic16f877a.h: 2113: struct {
[; ;pic16f877a.h: 2114: unsigned CVR0 :1;
[; ;pic16f877a.h: 2115: unsigned CVR1 :1;
[; ;pic16f877a.h: 2116: unsigned CVR2 :1;
[; ;pic16f877a.h: 2117: unsigned CVR3 :1;
[; ;pic16f877a.h: 2118: };
[; ;pic16f877a.h: 2119: } CVRCONbits_t;
[; ;pic16f877a.h: 2120: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2164: extern volatile unsigned char ADRESL @ 0x09E;
"2166
[; ;pic16f877a.h: 2166: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2170: extern volatile unsigned char ADCON1 @ 0x09F;
"2172
[; ;pic16f877a.h: 2172: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2175: typedef union {
[; ;pic16f877a.h: 2176: struct {
[; ;pic16f877a.h: 2177: unsigned PCFG :4;
[; ;pic16f877a.h: 2178: unsigned :2;
[; ;pic16f877a.h: 2179: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2180: unsigned ADFM :1;
[; ;pic16f877a.h: 2181: };
[; ;pic16f877a.h: 2182: struct {
[; ;pic16f877a.h: 2183: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2184: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2185: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2186: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2187: };
[; ;pic16f877a.h: 2188: } ADCON1bits_t;
[; ;pic16f877a.h: 2189: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2228: extern volatile unsigned char EEDATA @ 0x10C;
"2230
[; ;pic16f877a.h: 2230: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2234: extern volatile unsigned char EEADR @ 0x10D;
"2236
[; ;pic16f877a.h: 2236: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2240: extern volatile unsigned char EEDATH @ 0x10E;
"2242
[; ;pic16f877a.h: 2242: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2246: extern volatile unsigned char EEADRH @ 0x10F;
"2248
[; ;pic16f877a.h: 2248: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2252: extern volatile unsigned char EECON1 @ 0x18C;
"2254
[; ;pic16f877a.h: 2254: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2257: typedef union {
[; ;pic16f877a.h: 2258: struct {
[; ;pic16f877a.h: 2259: unsigned RD :1;
[; ;pic16f877a.h: 2260: unsigned WR :1;
[; ;pic16f877a.h: 2261: unsigned WREN :1;
[; ;pic16f877a.h: 2262: unsigned WRERR :1;
[; ;pic16f877a.h: 2263: unsigned :3;
[; ;pic16f877a.h: 2264: unsigned EEPGD :1;
[; ;pic16f877a.h: 2265: };
[; ;pic16f877a.h: 2266: } EECON1bits_t;
[; ;pic16f877a.h: 2267: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2296: extern volatile unsigned char EECON2 @ 0x18D;
"2298
[; ;pic16f877a.h: 2298: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2308: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2310: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2312: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2314: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2316: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2318: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2320: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2322: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2324: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2326: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2328: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2330: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2332: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2334: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2336: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2338: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2340: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2342: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2344: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2346: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2348: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2350: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2352: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2354: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2356: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2358: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2360: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2362: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2364: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2366: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2368: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2370: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2372: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2374: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2376: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2378: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2380: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2382: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2384: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2386: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2388: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2390: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2392: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2394: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2396: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2398: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2400: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2402: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2404: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2406: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2408: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2410: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2412: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2414: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2416: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2418: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2420: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2422: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2424: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2426: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2428: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2430: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2432: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2434: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2436: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2438: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2440: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2442: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2444: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2446: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2448: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2450: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2452: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2454: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2456: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2458: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2460: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2462: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2464: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2466: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2468: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2470: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2472: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2474: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2476: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2478: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2480: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2482: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2484: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2486: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2488: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2490: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2492: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2494: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2496: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2498: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2500: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2502: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2504: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2506: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2508: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2510: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2512: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2514: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2516: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2518: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2520: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2522: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2524: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2526: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2528: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2530: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2532: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2534: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2536: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2538: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2540: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2542: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2544: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2546: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2548: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2550: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2552: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2554: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2556: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2558: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2560: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2562: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2564: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2566: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2568: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2570: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2572: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2574: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2576: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2578: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2580: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2582: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2584: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2586: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2588: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2590: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2592: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2594: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2596: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2598: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2600: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2602: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2604: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2606: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2608: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2610: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2612: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2614: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2616: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2618: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2620: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2622: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2624: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2626: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2628: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2630: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2632: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2634: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2636: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2638: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2640: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2642: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2644: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2646: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2648: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2650: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2652: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2654: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2656: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2658: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2660: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2662: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2664: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2666: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2668: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2670: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2672: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2674: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2676: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2678: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2680: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2682: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2684: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2686: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2688: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2690: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2692: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2694: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2696: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2698: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2700: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2702: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2704: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2706: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2708: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2710: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2712: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2714: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2716: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2718: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2720: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2722: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2724: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2726: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2728: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2730: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2732: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2734: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2736: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2738: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2740: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2742: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2744: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2746: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2748: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2750: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2752: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2754: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2756: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2758: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2760: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2762: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2764: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2766: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2768: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2770: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2772: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2774: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2776: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2778: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2780: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2782: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2784: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2786: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2788: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2790: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;i2c.h: 10: void i2c_init();
[; ;i2c.h: 11: void i2c_start();
[; ;i2c.h: 12: void i2c_stop();
[; ;i2c.h: 13: void i2c_send_controlbyte( uint8_t addr, uint8_t rw_bit );
[; ;i2c.h: 14: void i2c_send_data( uint8_t dta );
[; ;i2c.h: 15: uint8_t i2c_read_data();
[; ;i2c.h: 16: void i2c_send_repstart();
[; ;i2c.h: 17: void i2c_send_ack();
[; ;i2c.h: 18: void i2c_send_nack();
[; ;serial.h: 4: void serial_init();
[; ;serial.h: 5: void serial_tx_poll(char val);
[; ;serial.h: 6: char serial_rx_poll();
[; ;serial.h: 7: void serial_tx_print( char *str );
[; ;serial.h: 8: void serial_tx_printline( char *str );
[; ;serial.h: 9: void serial_tx_newline();
[; ;serial.h: 10: void serial_rx_readline(char *buff);
"8 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\tea5767.h
[v _MUTE_ON `Cuc ~T0 @X0 1 e ]
[i _MUTE_ON
-> -> 128 `i `uc
]
[; ;tea5767.h: 8: const uint8_t MUTE_ON = 0x80;
"9
[v _SM_ON `Cuc ~T0 @X0 1 e ]
[i _SM_ON
-> -> 64 `i `uc
]
[; ;tea5767.h: 9: const uint8_t SM_ON = 0x40;
"10
[v _SUD_UP `Cuc ~T0 @X0 1 e ]
[i _SUD_UP
-> -> 128 `i `uc
]
[; ;tea5767.h: 10: const uint8_t SUD_UP = 0x80;
"11
[v _STBY `Cuc ~T0 @X0 1 e ]
[i _STBY
-> << -> 1 `i -> 6 `i `uc
]
[; ;tea5767.h: 11: const uint8_t STBY = 1 << 6;
[; ;tea5767.h: 13: void tea5767_init();
[; ;tea5767.h: 14: unsigned int tea5767_getpll( double freq );
[; ;tea5767.h: 15: double tea5767_getfreq( uint8_t byte1, uint8_t byte2 );
[; ;tea5767.h: 16: double tea5767_round_freq( double freq );
[; ;tea5767.h: 17: void tea5767_tune( double freq );
[; ;tea5767.h: 18: void tea5767_write();
[; ;tea5767.h: 19: void tea5767_read();
[; ;tea5767.h: 20: void tea5767_search();
[; ;tea5767.h: 21: void tea5767_search_up();
[; ;tea5767.h: 22: void tea5767_search_down();
[; ;tea5767.h: 23: void tea5767_read_info( );
[; ;tea5767.h: 24: int tea5767_tuned_freq();
[; ;tea5767.h: 25: uint8_t tea5767_signal_level();
[; ;tea5767.h: 26: uint8_t tea5767_mode();
"28
[v _commandbytes `uc ~T0 @X0 -> 5 `i s ]
[i _commandbytes
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;tea5767.h: 28: static uint8_t commandbytes[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
"29
[v _responsebytes `uc ~T0 @X0 -> 5 `i s ]
[i _responsebytes
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;tea5767.h: 29: static uint8_t responsebytes[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
"31
[v _current_freq `d ~T0 @X0 1 s ]
[; ;tea5767.h: 31: static double current_freq;
"12 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\TEA5767\tea5767.c
[v _tea5767_init `(v ~T0 @X0 1 ef ]
"13
{
[; ;tea5767.c: 11: void
[; ;tea5767.c: 12: tea5767_init()
[; ;tea5767.c: 13: {
[e :U _tea5767_init ]
[f ]
[; ;tea5767.c: 15: _delay((unsigned long)((100)*(20000000/4000.0)));
"15
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;tea5767.c: 17: current_freq = 87.0;
"17
[e = _current_freq .87.0 ]
"18
[v _pll `ui ~T0 @X0 1 a ]
[; ;tea5767.c: 18: unsigned int pll = tea5767_getpll( current_freq );
[e = _pll ( _tea5767_getpll (1 _current_freq ]
[; ;tea5767.c: 20: commandbytes[0] = (pll >> 8);
"20
[e = *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> >> _pll -> 8 `i `uc ]
[; ;tea5767.c: 21: commandbytes[1] = pll & 0xFF;
"21
[e = *U + &U _commandbytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> & _pll -> -> 255 `i `ui `uc ]
[; ;tea5767.c: 23: commandbytes[2] = 0xD0;
"23
[e = *U + &U _commandbytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> -> 208 `i `uc ]
[; ;tea5767.c: 24: commandbytes[3] = 0x10;
"24
[e = *U + &U _commandbytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> -> 16 `i `uc ]
[; ;tea5767.c: 25: commandbytes[4] = 0x00;
"25
[e = *U + &U _commandbytes * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> -> 0 `i `uc ]
[; ;tea5767.c: 27: tea5767_write();
"27
[e ( _tea5767_write ..  ]
[; ;tea5767.c: 28: }
"28
[e :UE 96 ]
}
"31
[v _tea5767_getpll `(ui ~T0 @X0 1 ef1`d ]
"32
{
[; ;tea5767.c: 30: unsigned int
[; ;tea5767.c: 31: tea5767_getpll( double freq )
[; ;tea5767.c: 32: {
[e :U _tea5767_getpll ]
"31
[v _freq `d ~T0 @X0 1 r1 ]
"32
[f ]
[; ;tea5767.c: 33: return (unsigned int)(4 * ( freq * 1000000 + 225000 ) / 32768);
"33
[e ) -> / * -> -> 4 `i `d + * _freq -> -> 1000000 `l `d -> -> 225000 `l `d -> -> 32768 `l `d `ui ]
[e $UE 97  ]
[; ;tea5767.c: 34: }
"34
[e :UE 97 ]
}
"38
[v _tea5767_getfreq `(d ~T0 @X0 1 ef2`uc`uc ]
"39
{
[; ;tea5767.c: 37: double
[; ;tea5767.c: 38: tea5767_getfreq( uint8_t byte1, uint8_t byte2 )
[; ;tea5767.c: 39: {
[e :U _tea5767_getfreq ]
"38
[v _byte1 `uc ~T0 @X0 1 r1 ]
[v _byte2 `uc ~T0 @X0 1 r2 ]
"39
[f ]
"40
[v _dta `d ~T0 @X0 1 a ]
[; ;tea5767.c: 40: double dta = (ceil(ceil(((byte1 & 0x3F) << 8) + byte2) * 32768 / 4 - 225000) / 1000000);
[e = _dta / ( _ceil (1 - / * ( _ceil (1 -> + << & -> _byte1 `i -> 63 `i -> 8 `i -> _byte2 `i `d -> -> 32768 `l `d -> -> 4 `i `d -> -> 225000 `l `d -> -> 1000000 `l `d ]
[; ;tea5767.c: 41: return dta;
"41
[e ) _dta ]
[e $UE 98  ]
[; ;tea5767.c: 42: }
"42
[e :UE 98 ]
}
"45
[v _tea5767_round_freq `(d ~T0 @X0 1 ef1`d ]
"46
{
[; ;tea5767.c: 44: double
[; ;tea5767.c: 45: tea5767_round_freq( double freq )
[; ;tea5767.c: 46: {
[e :U _tea5767_round_freq ]
"45
[v _freq `d ~T0 @X0 1 r1 ]
"46
[f ]
"48
[v _d `d ~T0 @X0 1 a ]
[; ;tea5767.c: 48: double d = freq * 10;
[e = _d * _freq -> -> 10 `i `d ]
[; ;tea5767.c: 49: d = ceil(d);
"49
[e = _d ( _ceil (1 _d ]
[; ;tea5767.c: 55: d = d / 10.0;
"55
[e = _d / _d .10.0 ]
[; ;tea5767.c: 56: return d;
"56
[e ) _d ]
[e $UE 99  ]
[; ;tea5767.c: 59: }
"59
[e :UE 99 ]
}
"65
[v _tea5767_tune `(v ~T0 @X0 1 ef1`d ]
"66
{
[; ;tea5767.c: 64: void
[; ;tea5767.c: 65: tea5767_tune( double freq )
[; ;tea5767.c: 66: {
[e :U _tea5767_tune ]
"65
[v _freq `d ~T0 @X0 1 r1 ]
"66
[f ]
"69
[v _pll `ui ~T0 @X0 1 a ]
[; ;tea5767.c: 69: unsigned int pll = tea5767_getpll( freq );
[e = _pll ( _tea5767_getpll (1 _freq ]
[; ;tea5767.c: 70: current_freq = freq;
"70
[e = _current_freq _freq ]
[; ;tea5767.c: 72: commandbytes[0] = (pll >> 8);
"72
[e = *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> >> _pll -> 8 `i `uc ]
[; ;tea5767.c: 73: commandbytes[0] &= ~SM_ON;
"73
[e =& *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> ~ -> _SM_ON `i `uc ]
[; ;tea5767.c: 74: commandbytes[0] &= ~MUTE_ON;
"74
[e =& *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> ~ -> _MUTE_ON `i `uc ]
[; ;tea5767.c: 75: commandbytes[1] = pll & 0xFF;
"75
[e = *U + &U _commandbytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> & _pll -> -> 255 `i `ui `uc ]
[; ;tea5767.c: 77: tea5767_write();
"77
[e ( _tea5767_write ..  ]
[; ;tea5767.c: 82: }
"82
[e :UE 100 ]
}
"85
[v _tea5767_read_info `(v ~T0 @X0 1 ef ]
"86
{
[; ;tea5767.c: 84: void
[; ;tea5767.c: 85: tea5767_read_info()
[; ;tea5767.c: 86: {
[e :U _tea5767_read_info ]
[f ]
[; ;tea5767.c: 93: }
"93
[e :UE 101 ]
}
"96
[v _tea5767_tuned_freq `(i ~T0 @X0 1 ef ]
"97
{
[; ;tea5767.c: 95: int
[; ;tea5767.c: 96: tea5767_tuned_freq()
[; ;tea5767.c: 97: {
[e :U _tea5767_tuned_freq ]
[f ]
"98
[v _tmp `d ~T0 @X0 1 a ]
[; ;tea5767.c: 98: double tmp = current_freq;
[e = _tmp _current_freq ]
"101
[v _d `i ~T0 @X0 1 a ]
[; ;tea5767.c: 101: int d = (int)tmp;
[e = _d -> _tmp `i ]
"102
[v _f `i ~T0 @X0 1 a ]
[; ;tea5767.c: 102: int f = ((int)trunc((tmp) * 10)) - (d * 10);
[e = _f - -> ( _trunc (1 * _tmp -> -> 10 `i `d `i * _d -> 10 `i ]
[; ;tea5767.c: 106: return ((d * 10) + f);
"106
[e ) + * _d -> 10 `i _f ]
[e $UE 102  ]
[; ;tea5767.c: 107: }
"107
[e :UE 102 ]
}
"110
[v _tea5767_signal_level `(uc ~T0 @X0 1 ef ]
"111
{
[; ;tea5767.c: 109: uint8_t
[; ;tea5767.c: 110: tea5767_signal_level()
[; ;tea5767.c: 111: {
[e :U _tea5767_signal_level ]
[f ]
[; ;tea5767.c: 112: return ((responsebytes[3] >> 4) & 0x0F);
"112
[e ) -> & >> -> *U + &U _responsebytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux `i -> 4 `i -> 15 `i `uc ]
[e $UE 103  ]
[; ;tea5767.c: 113: }
"113
[e :UE 103 ]
}
"116
[v _tea5767_mode `(uc ~T0 @X0 1 ef ]
"117
{
[; ;tea5767.c: 115: uint8_t
[; ;tea5767.c: 116: tea5767_mode()
[; ;tea5767.c: 117: {
[e :U _tea5767_mode ]
[f ]
[; ;tea5767.c: 119: return ((responsebytes[2] & 0x80) > 0) ? 1 : 0;
"119
[e ) -> ? > & -> *U + &U _responsebytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 104  ]
[; ;tea5767.c: 120: }
"120
[e :UE 104 ]
}
"123
[v _tea5767_write `(v ~T0 @X0 1 ef ]
"124
{
[; ;tea5767.c: 122: void
[; ;tea5767.c: 123: tea5767_write()
[; ;tea5767.c: 124: {
[e :U _tea5767_write ]
[f ]
"125
[v _i `i ~T0 @X0 1 a ]
[; ;tea5767.c: 125: int i;
[; ;tea5767.c: 127: i2c_start();
"127
[e ( _i2c_start ..  ]
[; ;tea5767.c: 128: i2c_send_controlbyte( 0x60, 0 );
"128
[e ( _i2c_send_controlbyte (2 , -> -> 96 `i `uc -> -> 0 `i `uc ]
[; ;tea5767.c: 135: i2c_send_data( commandbytes[0] );
"135
[e ( _i2c_send_data (1 *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux ]
[; ;tea5767.c: 136: i2c_send_data( commandbytes[1] );
"136
[e ( _i2c_send_data (1 *U + &U _commandbytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux ]
[; ;tea5767.c: 137: i2c_send_data( commandbytes[2] );
"137
[e ( _i2c_send_data (1 *U + &U _commandbytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux ]
[; ;tea5767.c: 138: i2c_send_data( commandbytes[3] );
"138
[e ( _i2c_send_data (1 *U + &U _commandbytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux ]
[; ;tea5767.c: 139: i2c_send_data( commandbytes[4] );
"139
[e ( _i2c_send_data (1 *U + &U _commandbytes * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux ]
[; ;tea5767.c: 142: if( SSPCON2bits.ACKSTAT == 1 ){
"142
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 1 `i 106  ]
{
[; ;tea5767.c: 143: serial_tx_printline( "No Data ACK from slave" );
"143
[e ( _serial_tx_printline (1 -> :s 1C `*uc ]
"144
}
[e :U 106 ]
[; ;tea5767.c: 144: }
[; ;tea5767.c: 146: i2c_stop();
"146
[e ( _i2c_stop ..  ]
[; ;tea5767.c: 147: }
"147
[e :UE 105 ]
}
"176
[v _tea5767_read `(v ~T0 @X0 1 ef ]
"177
{
[; ;tea5767.c: 175: void
[; ;tea5767.c: 176: tea5767_read()
[; ;tea5767.c: 177: {
[e :U _tea5767_read ]
[f ]
"178
[v _i `i ~T0 @X0 1 a ]
[; ;tea5767.c: 178: int i;
[; ;tea5767.c: 180: i2c_start();
"180
[e ( _i2c_start ..  ]
[; ;tea5767.c: 181: i2c_send_controlbyte( 0x60, 1 );
"181
[e ( _i2c_send_controlbyte (2 , -> -> 96 `i `uc -> -> 1 `i `uc ]
[; ;tea5767.c: 183: if( SSPCON2bits.ACKSTAT == 1 ){
"183
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 1 `i 108  ]
{
[; ;tea5767.c: 184: serial_tx_printline( "No Read Control Data ACK from slave" );
"184
[e ( _serial_tx_printline (1 -> :s 2C `*uc ]
"185
}
[e :U 108 ]
[; ;tea5767.c: 185: }
[; ;tea5767.c: 193: responsebytes[0] = i2c_read_data();
"193
[e = *U + &U _responsebytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ( _i2c_read_data ..  ]
[; ;tea5767.c: 194: i2c_send_ack();
"194
[e ( _i2c_send_ack ..  ]
[; ;tea5767.c: 195: responsebytes[1] = i2c_read_data();
"195
[e = *U + &U _responsebytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ( _i2c_read_data ..  ]
[; ;tea5767.c: 196: i2c_send_ack();
"196
[e ( _i2c_send_ack ..  ]
[; ;tea5767.c: 197: responsebytes[2] = i2c_read_data();
"197
[e = *U + &U _responsebytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ( _i2c_read_data ..  ]
[; ;tea5767.c: 198: i2c_send_ack();
"198
[e ( _i2c_send_ack ..  ]
[; ;tea5767.c: 199: responsebytes[3] = i2c_read_data();
"199
[e = *U + &U _responsebytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ( _i2c_read_data ..  ]
[; ;tea5767.c: 200: i2c_send_ack();
"200
[e ( _i2c_send_ack ..  ]
[; ;tea5767.c: 201: responsebytes[4] = i2c_read_data();
"201
[e = *U + &U _responsebytes * -> -> -> 4 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ( _i2c_read_data ..  ]
[; ;tea5767.c: 202: i2c_send_ack();
"202
[e ( _i2c_send_ack ..  ]
[; ;tea5767.c: 205: i2c_send_nack();
"205
[e ( _i2c_send_nack ..  ]
[; ;tea5767.c: 206: i2c_stop();
"206
[e ( _i2c_stop ..  ]
[; ;tea5767.c: 208: if( (responsebytes[3] & 0x0F) != 0x00 ){
"208
[e $ ! != & -> *U + &U _responsebytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux `i -> 15 `i -> 0 `i 109  ]
{
[; ;tea5767.c: 209: serial_tx_printline( "Invalid Chip ID" );
"209
[e ( _serial_tx_printline (1 -> :s 3C `*uc ]
"210
}
[e :U 109 ]
[; ;tea5767.c: 210: }
[; ;tea5767.c: 211: }
"211
[e :UE 107 ]
}
"214
[v _tea5767_search_up `(v ~T0 @X0 1 ef ]
"215
{
[; ;tea5767.c: 213: void
[; ;tea5767.c: 214: tea5767_search_up()
[; ;tea5767.c: 215: {
[e :U _tea5767_search_up ]
[f ]
[; ;tea5767.c: 216: commandbytes[2] |= SUD_UP;
"216
[e =| *U + &U _commandbytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux _SUD_UP ]
[; ;tea5767.c: 217: tea5767_search();
"217
[e ( _tea5767_search ..  ]
[; ;tea5767.c: 218: }
"218
[e :UE 110 ]
}
"221
[v _tea5767_search_down `(v ~T0 @X0 1 ef ]
"222
{
[; ;tea5767.c: 220: void
[; ;tea5767.c: 221: tea5767_search_down()
[; ;tea5767.c: 222: {
[e :U _tea5767_search_down ]
[f ]
[; ;tea5767.c: 223: commandbytes[2] &= ~SUD_UP;
"223
[e =& *U + &U _commandbytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> ~ -> _SUD_UP `i `uc ]
[; ;tea5767.c: 224: tea5767_search();
"224
[e ( _tea5767_search ..  ]
[; ;tea5767.c: 225: }
"225
[e :UE 111 ]
}
"228
[v _tea5767_search `(v ~T0 @X0 1 ef ]
"229
{
[; ;tea5767.c: 227: void
[; ;tea5767.c: 228: tea5767_search()
[; ;tea5767.c: 229: {
[e :U _tea5767_search ]
[f ]
"231
[v _prev_freq `d ~T0 @X0 1 a ]
[; ;tea5767.c: 231: double prev_freq;
[; ;tea5767.c: 233: current_freq += 0.1;
"233
[e =+ _current_freq .0.1 ]
[; ;tea5767.c: 235: if( current_freq > 108.0 ){
"235
[e $ ! > _current_freq .108.0 113  ]
{
[; ;tea5767.c: 236: current_freq = 87.0;
"236
[e = _current_freq .87.0 ]
"237
}
[e :U 113 ]
"239
[v _pll `ui ~T0 @X0 1 a ]
[; ;tea5767.c: 237: }
[; ;tea5767.c: 239: unsigned int pll = tea5767_getpll( current_freq );
[e = _pll ( _tea5767_getpll (1 _current_freq ]
[; ;tea5767.c: 241: commandbytes[0] = (pll >> 8);
"241
[e = *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> >> _pll -> 8 `i `uc ]
[; ;tea5767.c: 242: commandbytes[0] |= SM_ON;
"242
[e =| *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux _SM_ON ]
[; ;tea5767.c: 243: commandbytes[0] |= MUTE_ON;
"243
[e =| *U + &U _commandbytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux _MUTE_ON ]
[; ;tea5767.c: 244: commandbytes[1] = (pll & 0xFF);
"244
[e = *U + &U _commandbytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandbytes `ui `ux -> & _pll -> -> 255 `i `ui `uc ]
[; ;tea5767.c: 246: tea5767_write();
"246
[e ( _tea5767_write ..  ]
[; ;tea5767.c: 249: responsebytes[0] = 0x00;
"249
[e = *U + &U _responsebytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux -> -> 0 `i `uc ]
[; ;tea5767.c: 252: tea5767_read();
"252
[e ( _tea5767_read ..  ]
[; ;tea5767.c: 255: while( (responsebytes[0] & 0x80) == 0 && (responsebytes[0] & 0x40) == 0 ){
"255
[e $U 114  ]
[e :U 115 ]
{
[; ;tea5767.c: 257: tea5767_read();
"257
[e ( _tea5767_read ..  ]
"261
}
[e :U 114 ]
"255
[e $ && == & -> *U + &U _responsebytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux `i -> 128 `i -> 0 `i == & -> *U + &U _responsebytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux `i -> 64 `i -> 0 `i 115  ]
[e :U 116 ]
[; ;tea5767.c: 261: }
[; ;tea5767.c: 265: serial_tx_printline( "Search Complete" );
"265
[e ( _serial_tx_printline (1 -> :s 4C `*uc ]
[; ;tea5767.c: 272: prev_freq = current_freq;
"272
[e = _prev_freq _current_freq ]
[; ;tea5767.c: 274: current_freq = tea5767_round_freq(
[; ;tea5767.c: 275: tea5767_getfreq( responsebytes[0], responsebytes[1] ));
"275
[e = _current_freq ( _tea5767_round_freq (1 ( _tea5767_getfreq (2 , *U + &U _responsebytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux *U + &U _responsebytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _responsebytes `ui `ux ]
[; ;tea5767.c: 277: if( current_freq - prev_freq == 0 ){
"277
[e $ ! == - _current_freq _prev_freq -> -> 0 `i `d 117  ]
{
[; ;tea5767.c: 278: serial_tx_printline( "Same Freq" );
"278
[e ( _serial_tx_printline (1 -> :s 5C `*uc ]
[; ;tea5767.c: 279: current_freq += 0.1;
"279
[e =+ _current_freq .0.1 ]
"280
}
[e :U 117 ]
[; ;tea5767.c: 280: }
[; ;tea5767.c: 286: tea5767_tune( current_freq );
"286
[e ( _tea5767_tune (1 _current_freq ]
[; ;tea5767.c: 288: }
"288
[e :UE 112 ]
}
[a 5C 83 97 109 101 32 70 114 101 113 0 ]
[a 1C 78 111 32 68 97 116 97 32 65 67 75 32 102 114 111 109 32 115 108 97 118 101 0 ]
[a 2C 78 111 32 82 101 97 100 32 67 111 110 116 114 111 108 32 68 97 116 97 32 65 67 75 32 102 114 111 109 32 115 108 97 118 101 0 ]
[a 4C 83 101 97 114 99 104 32 67 111 109 112 108 101 116 101 0 ]
[a 3C 73 110 118 97 108 105 100 32 67 104 105 112 32 73 68 0 ]
