[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"14 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c
[v _init init `(v  1 e 0 0 ]
"60
[v _TX_poll TX_poll `(v  1 e 0 0 ]
[v i1_TX_poll TX_poll `(v  1 e 0 0 ]
[v i1_TX_poll TX_poll `(v  1 e 0 0 ]
"68
[v _RX_poll RX_poll `(uc  1 e 1 0 ]
"78
[v _TX_print TX_print `(v  1 e 0 0 ]
"86
[v _TX_printline TX_printline `(v  1 e 0 0 ]
"96
[v _TX_newline TX_newline `(v  1 e 0 0 ]
"104
[v _RX_readline RX_readline `(v  1 e 0 0 ]
"119
[v _tc_int tc_int `II(v  1 e 0 0 ]
"130
[v _dht11_start_signal dht11_start_signal `(v  1 e 0 0 ]
"145
[v _dht11_response dht11_response `(uc  1 e 1 0 ]
"200
[v _dht11_read_byte dht11_read_byte `(uc  1 e 1 0 ]
"218
[v _main main `(i  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"155
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S48 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"531
[u S57 . 1 `S48 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES57  1 e 1 @12 ]
"1026
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1032
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1234
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @129 ]
"1283
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2170
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2228
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2346
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2438
[v _GIE GIE `VEb  1 e 0 @95 ]
"2496
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2556
[v _RD RD `VEb  1 e 0 @3168 ]
"2644
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2646
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2756
[v _WR WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN WREN `VEb  1 e 0 @3170 ]
"10 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c
[v _data_read data_read `b  1 e 0 0 ]
[v _tmp tmp `b  1 e 0 0 ]
"218
[v _main main `(i  1 e 2 0 ]
{
"223
[v main@buff buff `[4]uc  1 a 4 28 ]
"225
[v main@tp_i_byte tp_i_byte `uc  1 a 1 35 ]
[v main@rh_i_byte rh_i_byte `uc  1 a 1 34 ]
"221
[v main@tp_str tp_str `*.24uc  1 a 1 33 ]
"220
[v main@rh_str rh_str `*.24uc  1 a 1 32 ]
"225
[v main@checksum checksum `uc  1 a 1 27 ]
[v main@tp_d_byte tp_d_byte `uc  1 a 1 26 ]
[v main@rh_d_byte rh_d_byte `uc  1 a 1 25 ]
"285
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 20 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 15 ]
[v itoa@base base `i  1 p 2 17 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 21 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 11 ]
"20
[v utoa@c c `uc  1 a 1 13 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 7 ]
[v utoa@base base `i  1 p 2 9 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 14 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"14 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c
[v _init init `(v  1 e 0 0 ]
{
"58
} 0
"130
[v _dht11_start_signal dht11_start_signal `(v  1 e 0 0 ]
{
"143
} 0
"145
[v _dht11_response dht11_response `(uc  1 e 1 0 ]
{
"162
} 0
"200
[v _dht11_read_byte dht11_read_byte `(uc  1 e 1 0 ]
{
"204
[v dht11_read_byte@i i `i  1 a 2 1 ]
"202
[v dht11_read_byte@data data `uc  1 a 1 0 ]
"215
} 0
"86
[v _TX_printline TX_printline `(v  1 e 0 0 ]
{
[v TX_printline@str str `*.4uc  1 a 1 wreg ]
[v TX_printline@str str `*.4uc  1 a 1 wreg ]
"88
[v TX_printline@str str `*.4uc  1 a 1 0 ]
"94
} 0
"78
[v _TX_print TX_print `(v  1 e 0 0 ]
{
[v TX_print@str str `*.26uc  1 p 2 6 ]
"84
} 0
"96
[v _TX_newline TX_newline `(v  1 e 0 0 ]
{
"102
} 0
"60
[v _TX_poll TX_poll `(v  1 e 0 0 ]
{
[v TX_poll@val val `uc  1 a 1 wreg ]
[v TX_poll@val val `uc  1 a 1 wreg ]
[v TX_poll@val val `uc  1 a 1 5 ]
"66
} 0
"119
[v _tc_int tc_int `II(v  1 e 0 0 ]
{
"128
} 0
"60
[v i1_TX_poll TX_poll `(v  1 e 0 0 ]
{
[v i1TX_poll@val val `uc  1 a 1 wreg ]
[v i1TX_poll@val val `uc  1 a 1 wreg ]
[v i1TX_poll@val val `uc  1 a 1 0 ]
"66
} 0
