___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_TX_newline 306 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_tmp 3C1 -348 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TX_printline 2D9 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_init 282 0 CODE 0
__end_of_TX_printline 2F0 0 CODE 0
_itoa 234 0 CODE 0
_utoa D1 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 25E 0 CODE 0
start 12 0 CODE 0
main@checksum 3B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
main@buff 3C 0 BANK0 1
itoa@base 31 0 BANK0 1
utoa@base 29 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
__end_ofi1_TX_poll 316 0 CODE 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_TX_poll 30E 0 CODE 0
utoa@c 2D 0 BANK0 1
__end_of__stringtab 210 0 STRING 0
?___lwmod 20 0 BANK0 1
utoa@v 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 234 0 STRING 0
_data_read 3C0 -348 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
_TX_print 282 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
itoa@cp 34 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main D1 0 CODE 0
_tc_int 2C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_TX_poll 30E 0 CODE 0
end_of_initialization 16 0 CODE 0
__end_of_dht11_start_signal 2C1 0 CODE 0
__stringtab 200 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__end_of_tc_int 2D9 0 CODE 0
__end_of_dht11_response 2FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_dht11_start_signal 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 234 0 CODE 0
__ptext2 D1 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 14F 0 CODE 0
__ptext5 25E 0 CODE 0
__ptext6 2A5 0 CODE 0
__ptext7 2F0 0 CODE 0
__ptext8 18F 0 CODE 0
TX_poll@val 75 0 COMMON 1
__ptext9 2D9 0 CODE 0
_dht11_response 2F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TX_newline 0 0 ABS 0
__size_ofi1_TX_poll 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_TX_newline 2FB 0 CODE 0
__end_of___lwdiv 18F 0 CODE 0
dht11_read_byte@i 21 0 BANK0 1
__size_of_dht11_read_byte 0 0 ABS 0
dht11_read_byte@data 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
itoa@buf 35 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 2E 0 BANK0 1
itoa@val 2F 0 BANK0 1
utoa@val 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1C6 0 CODE 0
_dht11_start_signal 2A5 0 CODE 0
_TX_poll 306 0 CODE 0
TX_print@str 76 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lwdiv 14F 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of_TX_print 0 0 ABS 0
TX_printline@str 20 0 BANK0 1
__size_of_TX_poll 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_dht11_read_byte 1C6 0 CODE 0
__ptext10 282 0 CODE 0
__ptext11 2FB 0 CODE 0
__ptext12 306 0 CODE 0
__ptext13 2C1 0 CODE 0
__ptext14 30E 0 CODE 0
__end_of___lwmod 1FC 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
main@rh_d_byte 39 0 BANK0 1
__size_of_TX_printline 0 0 ABS 0
main@tp_d_byte 3A 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_tc_int 0 0 ABS 0
main@rh_i_byte 42 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
main@tp_i_byte 43 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 25E 0 CODE 0
__stringdata 210 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
i1TX_poll@val 70 0 COMMON 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@rh_str 40 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@tp_str 41 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_utoa 14F 0 CODE 0
__initialization 15 0 CODE 0
__size_of_dht11_response 0 0 ABS 0
__stringbase 20F 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
_dht11_read_byte 18F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
__end_of_TX_print 2A5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 400 467 STRING 400 0
text1 468 62B CODE 468 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
sensor.obj
sensor.as
300 15 0 CODE 0
303 15 0 CODE 0
316 15 0 CODE 0
322 16 0 CODE 0
323 16 0 CODE 0
324 17 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c
218 1A 0 CODE 0
220 1A 0 CODE 0
221 20 0 CODE 0
227 24 0 CODE 0
247 29 0 CODE 0
249 38 0 CODE 0
250 3D 0 CODE 0
252 42 0 CODE 0
253 4C 0 CODE 0
254 56 0 CODE 0
255 60 0 CODE 0
256 6A 0 CODE 0
260 74 0 CODE 0
261 79 0 CODE 0
262 84 0 CODE 0
263 97 0 CODE 0
266 9D 0 CODE 0
267 A8 0 CODE 0
268 BB 0 CODE 0
281 C1 0 CODE 0
234 D0 0 CODE 0
285 D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c
4 234 0 CODE 0
6 237 0 CODE 0
8 23B 0 CODE 0
9 23D 0 CODE 0
10 248 0 CODE 0
12 24D 0 CODE 0
14 25E 0 CODE 0
17 D1 0 CODE 0
22 D4 0 CODE 0
24 DA 0 CODE 0
25 F3 0 CODE 0
26 F7 0 CODE 0
27 FB 0 CODE 0
29 101 0 CODE 0
30 118 0 CODE 0
31 131 0 CODE 0
32 135 0 CODE 0
33 139 0 CODE 0
34 13D 0 CODE 0
35 146 0 CODE 0
36 14A 0 CODE 0
37 14F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
6 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1CC 0 CODE 0
15 1CE 0 CODE 0
16 1D0 0 CODE 0
17 1D7 0 CODE 0
15 1DB 0 CODE 0
20 1DC 0 CODE 0
21 1E4 0 CODE 0
22 1EA 0 CODE 0
23 1F1 0 CODE 0
25 1F5 0 CODE 0
26 1FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
6 14F 0 CODE 0
14 14F 0 CODE 0
15 153 0 CODE 0
16 157 0 CODE 0
17 159 0 CODE 0
18 15B 0 CODE 0
19 162 0 CODE 0
17 166 0 CODE 0
22 167 0 CODE 0
23 16E 0 CODE 0
24 176 0 CODE 0
25 17C 0 CODE 0
27 17D 0 CODE 0
28 184 0 CODE 0
30 188 0 CODE 0
31 18F 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c
14 25E 0 CODE 0
20 25E 0 CODE 0
22 262 0 CODE 0
23 264 0 CODE 0
26 267 0 CODE 0
27 26A 0 CODE 0
28 26B 0 CODE 0
31 26C 0 CODE 0
32 26D 0 CODE 0
33 26E 0 CODE 0
38 26F 0 CODE 0
39 271 0 CODE 0
40 272 0 CODE 0
41 274 0 CODE 0
44 275 0 CODE 0
45 277 0 CODE 0
46 278 0 CODE 0
49 279 0 CODE 0
50 27B 0 CODE 0
51 27C 0 CODE 0
54 27D 0 CODE 0
55 27F 0 CODE 0
56 280 0 CODE 0
58 281 0 CODE 0
130 2A5 0 CODE 0
132 2A5 0 CODE 0
133 2A8 0 CODE 0
135 2AB 0 CODE 0
137 2B3 0 CODE 0
139 2B7 0 CODE 0
141 2BC 0 CODE 0
143 2C0 0 CODE 0
145 2F0 0 CODE 0
156 2F0 0 CODE 0
157 2F4 0 CODE 0
159 2F6 0 CODE 0
162 2FB 0 CODE 0
200 18F 0 CODE 0
202 18F 0 CODE 0
204 192 0 CODE 0
205 198 0 CODE 0
206 19A 0 CODE 0
207 19C 0 CODE 0
208 1A1 0 CODE 0
209 1A5 0 CODE 0
211 1AF 0 CODE 0
204 1BC 0 CODE 0
214 1C4 0 CODE 0
215 1C6 0 CODE 0
86 2D9 0 CODE 0
88 2DC 0 CODE 0
91 2E5 0 CODE 0
93 2EB 0 CODE 0
94 2EF 0 CODE 0
78 282 0 CODE 0
80 282 0 CODE 0
81 290 0 CODE 0
82 2A0 0 CODE 0
80 2A4 0 CODE 0
84 2A5 0 CODE 0
96 2FB 0 CODE 0
99 2FB 0 CODE 0
101 301 0 CODE 0
102 305 0 CODE 0
60 306 0 CODE 0
62 307 0 CODE 0
64 30B 0 CODE 0
66 30D 0 CODE 0
119 2C1 0 CODE 0
121 2C1 0 CODE 0
122 2C4 0 CODE 0
123 2C5 0 CODE 0
125 2C6 0 CODE 0
128 2CC 0 CODE 0
119 4 0 CODE 0
60 30E 0 CODE 0
62 30F 0 CODE 0
64 313 0 CODE 0
66 315 0 CODE 0
