%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$sensor.obj
cinit CODE 0 15 15 5 2
intentry CODE 0 4 4 E 2
text14 CODE 0 30E 30E 8 2
text13 CODE 0 2C1 2C1 18 2
text12 CODE 0 306 306 8 2
text11 CODE 0 2FB 2FB B 2
text10 CODE 0 282 282 23 2
text9 CODE 0 2D9 2D9 17 2
text8 CODE 0 18F 18F 37 2
text7 CODE 0 2F0 2F0 B 2
text6 CODE 0 2A5 2A5 1C 2
text5 CODE 0 25E 25E 24 2
text4 CODE 0 14F 14F 40 2
text3 CODE 0 1C6 1C6 36 2
text2 CODE 0 D1 D1 7E 2
text1 CODE 0 234 234 2A 2
maintext CODE 0 1A 1A B7 2
cstackBANK0 BANK0 1 20 20 24 1
cstackCOMMON COMMON 1 70 70 8 1
bitbssCOMMON COMMON 1 3C0 78 2 1
strings STRING 0 200 200 34 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0044-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 01FC-01FF 2
CODE 0316-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 01FC-01FF 2
CONST 0316-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 01FC-01FF 2
ENTRY 0316-1FFF 2
IDLOC 2000-2003 2
RAM 0044-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 01FC-01FF 2
STRCODE 0316-1FFF 2
STRING 0003-0003 2
STRING 01FC-01FF 2
STRING 0316-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$sensor.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":119 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":300 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":303 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":316 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":322 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":323 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\sensor.as":324 17 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":218 1A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":220 1A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":221 20 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":227 24 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":247 29 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":249 38 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":250 3D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":252 42 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":253 4C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":254 56 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":255 60 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":256 6A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":260 74 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":261 79 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":262 84 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":263 97 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":266 9D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":267 A8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":268 BB maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":281 C1 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":234 D0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":17 D1 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":285 D1 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":22 D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":24 DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":25 F3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":26 F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":27 FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":29 101 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":30 118 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":31 131 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":32 135 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":33 139 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":34 13D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":35 146 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":36 14A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":37 14F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":6 14F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 14F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 153 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 157 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 159 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 15B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 162 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 166 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 167 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 16E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 176 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 17C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 17D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 184 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 188 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 18F text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":200 18F text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":202 18F text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":204 192 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":205 198 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":206 19A text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":207 19C text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":208 1A1 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":209 1A5 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":211 1AF text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":204 1BC text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":214 1C4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":6 1C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 1C6 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":215 1C6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 1CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 1CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 1D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 1D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 1DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 1DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 1E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 1EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 1F1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 1F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 1FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":4 234 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":6 237 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":8 23B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":9 23D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":10 248 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":12 24D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":14 25E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":14 25E text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":20 25E text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":22 262 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":23 264 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":26 267 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":27 26A text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":28 26B text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":31 26C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":32 26D text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":33 26E text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":38 26F text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":39 271 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":40 272 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":41 274 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":44 275 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":45 277 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":46 278 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":49 279 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":50 27B text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":51 27C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":54 27D text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":55 27F text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":56 280 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":58 281 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":78 282 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":80 282 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":81 290 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":82 2A0 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":80 2A4 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":84 2A5 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":130 2A5 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":132 2A5 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":133 2A8 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":135 2AB text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":137 2B3 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":139 2B7 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":141 2BC text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":143 2C0 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":119 2C1 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":121 2C1 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":122 2C4 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":123 2C5 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":125 2C6 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":128 2CC text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":86 2D9 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":88 2DC text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":91 2E5 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":93 2EB text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":94 2EF text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":145 2F0 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":156 2F0 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":157 2F4 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":159 2F6 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":96 2FB text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":99 2FB text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":162 2FB text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":101 301 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":102 305 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":60 306 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":62 307 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":64 30B text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":66 30D text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":60 30E text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":62 30F text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":64 313 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\main.c":66 315 text14 CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":68 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":73 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DHT1100\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 sensor.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 sensor.obj
_RA0 28 0 ABS 0 - sensor.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_TX_newline 60C 0 CODE 0 text11 sensor.obj
__CFG_BOREN$ON 0 0 ABS 0 - sensor.obj
__pintentry 8 0 CODE 0 intentry sensor.obj
_tmp 3C1 -348 COMMON 1 bitbssCOMMON sensor.obj
__CFG_PWRTE$ON 0 0 ABS 0 - sensor.obj
_TX_printline 5B2 0 CODE 0 text9 sensor.obj
_TMR0 1 0 ABS 0 - sensor.obj
__end_of_init 504 0 CODE 0 text5 sensor.obj
__end_of_TX_printline 5E0 0 CODE 0 text9 sensor.obj
_itoa 468 0 CODE 0 text1 sensor.obj
_utoa 1A2 0 CODE 0 text2 sensor.obj
_main 34 0 CODE 0 maintext sensor.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - sensor.obj
ltemp 7E 0 ABS 0 - sensor.obj
ttemp 7E 0 ABS 0 - sensor.obj
wtemp 7E 0 ABS 0 - sensor.obj
_init 4BC 0 CODE 0 text5 sensor.obj
start 24 0 CODE 0 init startup.obj
main@checksum 3B 0 BANK0 1 cstackBANK0 sensor.obj
_RCREG 1A 0 ABS 0 - sensor.obj
_TRISA 85 0 ABS 0 - sensor.obj
_TXREG 19 0 ABS 0 - sensor.obj
_PORTA 5 0 ABS 0 - sensor.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
main@buff 3C 0 BANK0 1 cstackBANK0 sensor.obj
itoa@base 31 0 BANK0 1 cstackBANK0 sensor.obj
utoa@base 29 0 BANK0 1 cstackBANK0 sensor.obj
ltemp0 7E 0 ABS 0 - sensor.obj
ttemp0 7E 0 ABS 0 - sensor.obj
wtemp0 7E 0 ABS 0 - sensor.obj
ltemp1 82 0 ABS 0 - sensor.obj
ttemp1 81 0 ABS 0 - sensor.obj
wtemp1 80 0 ABS 0 - sensor.obj
ltemp2 86 0 ABS 0 - sensor.obj
ttemp2 84 0 ABS 0 - sensor.obj
wtemp2 82 0 ABS 0 - sensor.obj
ltemp3 80 0 ABS 0 - sensor.obj
ttemp3 87 0 ABS 0 - sensor.obj
wtemp3 84 0 ABS 0 - sensor.obj
__size_of_init 0 0 ABS 0 - sensor.obj
ttemp4 7F 0 ABS 0 - sensor.obj
wtemp4 86 0 ABS 0 - sensor.obj
__end_ofi1_TX_poll 62C 0 CODE 0 text14 sensor.obj
wtemp5 88 0 ABS 0 - sensor.obj
wtemp6 7F 0 ABS 0 - sensor.obj
interrupt_function 8 0 CODE 0 intentry sensor.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_TX_poll 61C 0 CODE 0 text12 sensor.obj
utoa@c 2D 0 BANK0 1 cstackBANK0 sensor.obj
__end_of__stringtab 420 0 STRING 0 strings sensor.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 sensor.obj
utoa@v 2B 0 BANK0 1 cstackBANK0 sensor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 468 0 STRING 0 strings sensor.obj
_data_read 3C0 -348 COMMON 1 bitbssCOMMON sensor.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - sensor.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - sensor.obj
_TMR0IE 5D 0 ABS 0 - sensor.obj
_TMR0IF 5A 0 ABS 0 - sensor.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 sensor.obj
_TX_print 504 0 CODE 0 text10 sensor.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
itoa@cp 34 0 BANK0 1 cstackBANK0 sensor.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 sensor.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - sensor.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1A2 0 CODE 0 maintext sensor.obj
_tc_int 582 0 CODE 0 text13 sensor.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
i1_TX_poll 61C 0 CODE 0 text14 sensor.obj
end_of_initialization 2C 0 CODE 0 cinit sensor.obj
__end_of_dht11_start_signal 582 0 CODE 0 text6 sensor.obj
__stringtab 400 0 STRING 0 strings sensor.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 400 0 STRING 0 strings sensor.obj
__end_of_tc_int 5B2 0 CODE 0 text13 sensor.obj
__end_of_dht11_response 5F6 0 CODE 0 text7 sensor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - sensor.obj
__size_of_dht11_start_signal 0 0 ABS 0 - sensor.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 468 0 CODE 0 text1 sensor.obj
__ptext2 1A2 0 CODE 0 text2 sensor.obj
__ptext3 38C 0 CODE 0 text3 sensor.obj
__ptext4 29E 0 CODE 0 text4 sensor.obj
__ptext5 4BC 0 CODE 0 text5 sensor.obj
__ptext6 54A 0 CODE 0 text6 sensor.obj
__ptext7 5E0 0 CODE 0 text7 sensor.obj
__ptext8 31E 0 CODE 0 text8 sensor.obj
TX_poll@val 75 0 COMMON 1 cstackCOMMON sensor.obj
__ptext9 5B2 0 CODE 0 text9 sensor.obj
_dht11_response 5E0 0 CODE 0 text7 sensor.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TX_newline 0 0 ABS 0 - sensor.obj
__size_ofi1_TX_poll 0 0 ABS 0 - sensor.obj
__end_of__initialization 2C 0 CODE 0 cinit sensor.obj
_TX_newline 5F6 0 CODE 0 text11 sensor.obj
__end_of___lwdiv 31E 0 CODE 0 text4 sensor.obj
dht11_read_byte@i 21 0 BANK0 1 cstackBANK0 sensor.obj
__size_of_dht11_read_byte 0 0 ABS 0 - sensor.obj
dht11_read_byte@data 20 0 BANK0 1 cstackBANK0 sensor.obj
__Hidloc 0 0 IDLOC 0 idloc -
itoa@buf 35 0 BANK0 1 cstackBANK0 sensor.obj
__Lidloc 0 0 IDLOC 0 idloc -
utoa@buf 2E 0 BANK0 1 cstackBANK0 sensor.obj
itoa@val 2F 0 BANK0 1 cstackBANK0 sensor.obj
utoa@val 27 0 BANK0 1 cstackBANK0 sensor.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 38C 0 CODE 0 text3 sensor.obj
_dht11_start_signal 54A 0 CODE 0 text6 sensor.obj
_TX_poll 60C 0 CODE 0 text12 sensor.obj
TX_print@str 76 0 COMMON 1 cstackCOMMON sensor.obj
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - sensor.obj
___lwdiv 29E 0 CODE 0 text4 sensor.obj
__size_of_main 0 0 ABS 0 - sensor.obj
__size_of_itoa 0 0 ABS 0 - sensor.obj
__size_of_TX_print 0 0 ABS 0 - sensor.obj
TX_printline@str 20 0 BANK0 1 cstackBANK0 sensor.obj
__size_of_TX_poll 0 0 ABS 0 - sensor.obj
__size_of___lwdiv 0 0 ABS 0 - sensor.obj
__end_of_dht11_read_byte 38C 0 CODE 0 text8 sensor.obj
__ptext10 504 0 CODE 0 text10 sensor.obj
__ptext11 5F6 0 CODE 0 text11 sensor.obj
__ptext12 60C 0 CODE 0 text12 sensor.obj
__ptext13 582 0 CODE 0 text13 sensor.obj
__ptext14 61C 0 CODE 0 text14 sensor.obj
__end_of___lwmod 3F8 0 CODE 0 text3 sensor.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 sensor.obj
main@rh_d_byte 39 0 BANK0 1 cstackBANK0 sensor.obj
__size_of_TX_printline 0 0 ABS 0 - sensor.obj
main@tp_d_byte 3A 0 BANK0 1 cstackBANK0 sensor.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__size_of_tc_int 0 0 ABS 0 - sensor.obj
main@rh_i_byte 42 0 BANK0 1 cstackBANK0 sensor.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 sensor.obj
main@tp_i_byte 43 0 BANK0 1 cstackBANK0 sensor.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_itoa 4BC 0 CODE 0 text1 sensor.obj
__stringdata 420 0 STRING 0 strings sensor.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - sensor.obj
i1TX_poll@val 70 0 COMMON 1 cstackCOMMON sensor.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
main@rh_str 40 0 BANK0 1 cstackBANK0 sensor.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
main@tp_str 41 0 BANK0 1 cstackBANK0 sensor.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_utoa 0 0 ABS 0 - sensor.obj
__size_of___lwmod 0 0 ABS 0 - sensor.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON sensor.obj
__CFG_CPD$OFF 0 0 ABS 0 - sensor.obj
start_initialization 2A 0 CODE 0 cinit sensor.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 sensor.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 34 0 CODE 0 maintext sensor.obj
_OPTION_REGbits 81 0 ABS 0 - sensor.obj
__end_of_utoa 29E 0 CODE 0 text2 sensor.obj
__initialization 2A 0 CODE 0 cinit sensor.obj
__size_of_dht11_response 0 0 ABS 0 - sensor.obj
__stringbase 41E 0 STRING 0 strings sensor.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 sensor.obj
_dht11_read_byte 31E 0 CODE 0 text8 sensor.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
___lwmod@counter 76 0 COMMON 1 cstackCOMMON sensor.obj
__CFG_CP$OFF 0 0 ABS 0 - sensor.obj
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON sensor.obj
__end_of_TX_print 54A 0 CODE 0 text10 sensor.obj
__CFG_LVP$OFF 0 0 ABS 0 - sensor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1F8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 24 1
strings 0 200 400 34 2
text1 0 234 468 E2 2
