_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init DF 0 CODE 0
set_speed@sp 74 0 COMMON 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init BA 0 CODE 0
start 12 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_debounce_lo 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_debounce_lo 100 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_set_speed 95 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_debounce_lo DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 95 0 CODE 0
_tc_int 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int 110 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_set_speed BA 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 95 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 DF 0 CODE 0
__ptext4 100 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
debounce_lo@prt 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
debounce_lo@count 77 0 COMMON 1
__size_of_set_speed 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization 15 0 CODE 0
main@button_pressed 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
control.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
2758 0 0 CODE 0
control.as
221 15 0 CODE 0
224 15 0 CODE 0
230 15 0 CODE 0
231 15 0 CODE 0
232 16 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\PWM0\main.c
115 19 0 CODE 0
118 19 0 CODE 0
120 1A 0 CODE 0
172 1F 0 CODE 0
173 2D 0 CODE 0
176 30 0 CODE 0
163 32 0 CODE 0
164 38 0 CODE 0
165 46 0 CODE 0
166 4C 0 CODE 0
167 5A 0 CODE 0
168 60 0 CODE 0
169 6E 0 CODE 0
170 74 0 CODE 0
172 82 0 CODE 0
181 85 0 CODE 0
182 85 0 CODE 0
183 88 0 CODE 0
184 93 0 CODE 0
146 94 0 CODE 0
191 95 0 CODE 0
102 95 0 CODE 0
104 96 0 CODE 0
105 9A 0 CODE 0
106 9E 0 CODE 0
107 A3 0 CODE 0
108 A7 0 CODE 0
109 AC 0 CODE 0
110 B0 0 CODE 0
111 B5 0 CODE 0
113 B9 0 CODE 0
15 BA 0 CODE 0
23 BA 0 CODE 0
26 BE 0 CODE 0
27 BF 0 CODE 0
31 C2 0 CODE 0
32 C3 0 CODE 0
33 C4 0 CODE 0
34 C5 0 CODE 0
38 C6 0 CODE 0
39 C7 0 CODE 0
40 C8 0 CODE 0
41 C9 0 CODE 0
44 CA 0 CODE 0
47 CE 0 CODE 0
49 D1 0 CODE 0
50 D2 0 CODE 0
53 D3 0 CODE 0
55 D4 0 CODE 0
61 D5 0 CODE 0
74 DE 0 CODE 0
87 DF 0 CODE 0
89 E0 0 CODE 0
91 E1 0 CODE 0
93 E5 0 CODE 0
94 ED 0 CODE 0
95 F1 0 CODE 0
92 F1 0 CODE 0
96 F8 0 CODE 0
97 FC 0 CODE 0
99 FE 0 CODE 0
100 100 0 CODE 0
76 100 0 CODE 0
78 100 0 CODE 0
79 103 0 CODE 0
80 104 0 CODE 0
85 105 0 CODE 0
76 4 0 CODE 0
