[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"15 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\PWM0\main.c
[v _init init `(v  1 e 0 0 ]
"76
[v _tc_int tc_int `II(v  1 e 0 0 ]
"87
[v _debounce_lo debounce_lo `(uc  1 e 1 0 ]
"102
[v _set_speed set_speed `(v  1 e 0 0 ]
"115
[v _main main `(i  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"265
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"712
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S68 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"733
[s S72 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S80 . 1 `S68 1 . 1 0 `S72 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES80  1 e 1 @18 ]
"863
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S22 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"893
[s S26 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S31 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES31  1 e 1 @23 ]
"1074
[v _CCP2CONbits CCP2CONbits `VES31  1 e 1 @29 ]
"1393
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1765
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2170
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2228
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2346
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2438
[v _GIE GIE `VEb  1 e 0 @95 ]
"2510
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2512
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2556
[v _RD RD `VEb  1 e 0 @3168 ]
"2644
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2646
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2756
[v _WR WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN WREN `VEb  1 e 0 @3170 ]
"115 C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\PWM0\main.c
[v _main main `(i  1 e 2 0 ]
{
"118
[v main@button_pressed button_pressed `uc  1 a 1 8 ]
"191
} 0
"102
[v _set_speed set_speed `(v  1 e 0 0 ]
{
[v set_speed@sp sp `uc  1 a 1 wreg ]
[v set_speed@sp sp `uc  1 a 1 wreg ]
"104
[v set_speed@sp sp `uc  1 a 1 4 ]
"113
} 0
"15
[v _init init `(v  1 e 0 0 ]
{
"74
} 0
"87
[v _debounce_lo debounce_lo `(uc  1 e 1 0 ]
{
[v debounce_lo@prt prt `uc  1 a 1 wreg ]
"89
[v debounce_lo@count count `uc  1 a 1 7 ]
"87
[v debounce_lo@prt prt `uc  1 a 1 wreg ]
"89
[v debounce_lo@prt prt `uc  1 a 1 6 ]
"100
} 0
"76
[v _tc_int tc_int `II(v  1 e 0 0 ]
{
"85
} 0
