_RB2 32 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init 9C 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 8C 0 CODE 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 22 0 BANK0 1
main@j 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits D 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_EEDATA 10C 0 ABS 0
_ssp_init AC 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_eeprom@adr 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 6F 0 CODE 0
_tc_int 9C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ssp_init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int AC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
_read_eeprom B9 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 AC 0 CODE 0
__ptext3 B9 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 9C 0 CODE 0
write_eeprom@adr 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@tmp 21 0 BANK0 1
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_read_eeprom 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_tc_int 0 0 ABS 0
write_eeprom@dta 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_read_eeprom C6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_write_eeprom 6F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 8C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_ssp_init B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization 15 0 CODE 0
main@button_pressed 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
comm.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
2758 0 0 CODE 0
comm.as
232 15 0 CODE 0
235 15 0 CODE 0
241 15 0 CODE 0
242 15 0 CODE 0
243 16 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c
178 19 0 CODE 0
181 19 0 CODE 0
182 1C 0 CODE 0
184 1D 0 CODE 0
185 22 0 CODE 0
186 27 0 CODE 0
188 31 0 CODE 0
208 3C 0 CODE 0
210 3F 0 CODE 0
211 41 0 CODE 0
212 45 0 CODE 0
213 4B 0 CODE 0
214 4C 0 CODE 0
215 4D 0 CODE 0
216 51 0 CODE 0
217 54 0 CODE 0
219 55 0 CODE 0
220 56 0 CODE 0
242 61 0 CODE 0
207 6E 0 CODE 0
246 6F 0 CODE 0
135 6F 0 CODE 0
137 70 0 CODE 0
139 74 0 CODE 0
140 78 0 CODE 0
143 7A 0 CODE 0
144 7D 0 CODE 0
145 7E 0 CODE 0
150 7F 0 CODE 0
151 81 0 CODE 0
152 83 0 CODE 0
154 84 0 CODE 0
155 85 0 CODE 0
157 86 0 CODE 0
158 8A 0 CODE 0
160 8B 0 CODE 0
16 AC 0 CODE 0
19 AC 0 CODE 0
21 AF 0 CODE 0
23 B0 0 CODE 0
26 B1 0 CODE 0
28 B2 0 CODE 0
30 B4 0 CODE 0
31 B8 0 CODE 0
162 B9 0 CODE 0
166 BA 0 CODE 0
169 BE 0 CODE 0
172 C1 0 CODE 0
175 C2 0 CODE 0
176 C6 0 CODE 0
60 8C 0 CODE 0
63 8C 0 CODE 0
68 90 0 CODE 0
81 92 0 CODE 0
94 9B 0 CODE 0
96 9C 0 CODE 0
98 9C 0 CODE 0
99 9F 0 CODE 0
100 A0 0 CODE 0
105 A1 0 CODE 0
96 4 0 CODE 0
