%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$comm.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text5 CODE 0 9C 9C 10 2
text4 CODE 0 8C 8C 10 2
text3 CODE 0 B9 B9 D 2
text2 CODE 0 AC AC D 2
text1 CODE 0 6F 6F 1D 2
maintext CODE 0 19 19 56 2
cstackBANK0 BANK0 1 20 20 4 1
cstackCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00C6-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 00C6-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00C6-1FFF 2
IDLOC 2000-2003 2
RAM 0024-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00C6-1FFF 2
STRING 0003-0003 2
STRING 00C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$comm.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h":2758 0 text0 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":96 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\comm.as":232 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\comm.as":235 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\comm.as":241 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\comm.as":242 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\comm.as":243 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":178 19 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":181 19 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":182 1C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":184 1D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":185 22 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":186 27 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":188 31 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":208 3C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":210 3F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":211 41 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":212 45 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":213 4B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":214 4C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":215 4D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":216 51 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":217 54 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":219 55 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":220 56 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":242 61 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":207 6E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":135 6F text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":246 6F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":137 70 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":139 74 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":140 78 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":143 7A text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":144 7D text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":145 7E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":150 7F text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":151 81 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":152 83 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":154 84 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":155 85 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":157 86 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":158 8A text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":160 8B text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":60 8C text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":63 8C text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":68 90 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":81 92 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":94 9B text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":96 9C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":98 9C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":99 9F text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":100 A0 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":105 A1 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":16 AC text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":19 AC text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":21 AF text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":23 B0 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":26 B1 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":28 B2 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":30 B4 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":31 B8 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":162 B9 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":166 BA text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":169 BE text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":172 C1 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":175 C2 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\main.c":176 C6 text3 CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":68 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":73 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB2 32 0 ABS 0 - comm.obj
_RC6 3E 0 ABS 0 - comm.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - comm.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - comm.obj
__pintentry 8 0 CODE 0 intentry comm.obj
__CFG_PWRTE$ON 0 0 ABS 0 - comm.obj
_TMR0 1 0 ABS 0 - comm.obj
__end_of_init 138 0 CODE 0 text4 comm.obj
_main 32 0 CODE 0 maintext comm.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - comm.obj
ltemp 7E 0 ABS 0 - comm.obj
ttemp 7E 0 ABS 0 - comm.obj
wtemp 7E 0 ABS 0 - comm.obj
_init 118 0 CODE 0 text4 comm.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - comm.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_EEADR 10D 0 ABS 0 - comm.obj
ltemp0 7E 0 ABS 0 - comm.obj
ttemp0 7E 0 ABS 0 - comm.obj
wtemp0 7E 0 ABS 0 - comm.obj
ltemp1 82 0 ABS 0 - comm.obj
ttemp1 81 0 ABS 0 - comm.obj
wtemp1 80 0 ABS 0 - comm.obj
ltemp2 86 0 ABS 0 - comm.obj
ttemp2 84 0 ABS 0 - comm.obj
wtemp2 82 0 ABS 0 - comm.obj
ltemp3 80 0 ABS 0 - comm.obj
ttemp3 87 0 ABS 0 - comm.obj
wtemp3 84 0 ABS 0 - comm.obj
__size_of_init 0 0 ABS 0 - comm.obj
ttemp4 7F 0 ABS 0 - comm.obj
wtemp4 86 0 ABS 0 - comm.obj
wtemp5 88 0 ABS 0 - comm.obj
wtemp6 7F 0 ABS 0 - comm.obj
interrupt_function 8 0 CODE 0 intentry comm.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 22 0 BANK0 1 cstackBANK0 comm.obj
main@j 23 0 BANK0 1 cstackBANK0 comm.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - comm.obj
_EECON2 18D 0 ABS 0 - comm.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR2bits D 0 ABS 0 - comm.obj
_TMR0IE 5D 0 ABS 0 - comm.obj
_TMR0IF 5A 0 ABS 0 - comm.obj
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 15 0 ABS 0 - comm.obj
_EEDATA 10C 0 ABS 0 - comm.obj
_ssp_init 158 0 CODE 0 text2 comm.obj
_SSPBUF 13 0 ABS 0 - comm.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - comm.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
read_eeprom@adr 74 0 COMMON 1 cstackCOMMON comm.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 comm.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - comm.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main DE 0 CODE 0 maintext comm.obj
_tc_int 138 0 CODE 0 text5 comm.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit comm.obj
__size_of_ssp_init 0 0 ABS 0 - comm.obj
_TRISCbits 87 0 ABS 0 - comm.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_tc_int 158 0 CODE 0 text5 comm.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - comm.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - comm.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 comm.obj
_read_eeprom 172 0 CODE 0 text3 comm.obj
__ptext1 DE 0 CODE 0 text1 comm.obj
__ptext2 158 0 CODE 0 text2 comm.obj
__ptext3 172 0 CODE 0 text3 comm.obj
__ptext4 118 0 CODE 0 text4 comm.obj
__ptext5 138 0 CODE 0 text5 comm.obj
write_eeprom@adr 75 0 COMMON 1 cstackCOMMON comm.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit comm.obj
_SSPSTATbits 94 0 ABS 0 - comm.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@tmp 21 0 BANK0 1 cstackBANK0 comm.obj
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - comm.obj
__size_of_main 0 0 ABS 0 - comm.obj
__size_of_read_eeprom 0 0 ABS 0 - comm.obj
_EECON1bits 18C 0 ABS 0 - comm.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__size_of_tc_int 0 0 ABS 0 - comm.obj
write_eeprom@dta 74 0 COMMON 1 cstackCOMMON comm.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_write_eeprom 0 0 ABS 0 - comm.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - comm.obj
__end_of_read_eeprom 18C 0 CODE 0 text3 comm.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_write_eeprom DE 0 CODE 0 text1 comm.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON comm.obj
__end_of_write_eeprom 118 0 CODE 0 text1 comm.obj
__CFG_CPD$OFF 0 0 ABS 0 - comm.obj
start_initialization 2A 0 CODE 0 cinit comm.obj
__end_of_ssp_init 172 0 CODE 0 text2 comm.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 32 0 CODE 0 maintext comm.obj
__initialization 2A 0 CODE 0 cinit comm.obj
main@button_pressed 20 0 BANK0 1 cstackBANK0 comm.obj
__CFG_CP$OFF 0 0 ABS 0 - comm.obj
__CFG_LVP$OFF 0 0 ABS 0 - comm.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 C2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
