__size_of_RX_readline 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TX_printline 775 0 CODE 0
RX_readline@buff 76 0 COMMON 1
__end_of_init 7B3 0 CODE 0
__end_of_TX_printline 787 0 CODE 0
_main 7D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 79C 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_RX_poll 775 0 CODE 0
main@buff 20 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
RX_poll@ch 71 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_TX_poll 76B 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1E 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TX_print 787 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
RX_readline@i 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_RX_readline 7D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79C 0 CODE 0
__ptext2 775 0 CODE 0
__ptext3 787 0 CODE 0
__ptext4 7B3 0 CODE 0
__ptext5 763 0 CODE 0
__ptext6 76B 0 CODE 0
TX_poll@val 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_RX_poll 76B 0 CODE 0
_TX_poll 763 0 CODE 0
TX_print@str 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
main@str 2A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_RX_poll 0 0 ABS 0
__size_of_TX_print 0 0 ABS 0
RX_readline@ch 74 0 COMMON 1
TX_printline@str 73 0 COMMON 1
__size_of_TX_poll 0 0 ABS 0
__size_of_TX_printline 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D7 0 CODE 0
__initialization 7FC 0 CODE 0
_RX_readline 7B3 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_TX_print 79C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext FAE FF7 CODE FAE 0
text4 F66 FAD CODE F66 0
strings 6 3B STRING 6 0
text1 F38 F65 CODE F38 0
text3 F0E F37 CODE F0E 0
text2 EEA F0D CODE EEA 0
text6 ED6 EE9 CODE ED6 0
text5 EC6 ED5 CODE EC6 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
serial.obj
serial.as
245 7FC 0 CODE 0
248 7FC 0 CODE 0
254 7FC 0 CODE 0
255 7FC 0 CODE 0
256 7FD 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c
101 7D7 0 CODE 0
103 7D7 0 CODE 0
107 7DD 0 CODE 0
117 7E2 0 CODE 0
118 7E8 0 CODE 0
123 7EE 0 CODE 0
110 7FB 0 CODE 0
127 7FC 0 CODE 0
8 79C 0 CODE 0
11 79C 0 CODE 0
14 7A0 0 CODE 0
15 7A2 0 CODE 0
16 7A3 0 CODE 0
17 7A5 0 CODE 0
20 7A6 0 CODE 0
21 7A8 0 CODE 0
22 7A9 0 CODE 0
25 7AA 0 CODE 0
26 7AC 0 CODE 0
27 7AD 0 CODE 0
30 7AE 0 CODE 0
31 7B0 0 CODE 0
32 7B1 0 CODE 0
34 7B2 0 CODE 0
76 775 0 CODE 0
78 776 0 CODE 0
81 77C 0 CODE 0
83 782 0 CODE 0
84 786 0 CODE 0
69 787 0 CODE 0
71 788 0 CODE 0
72 792 0 CODE 0
71 79B 0 CODE 0
74 79C 0 CODE 0
86 7B3 0 CODE 0
89 7B4 0 CODE 0
91 7B5 0 CODE 0
92 7BE 0 CODE 0
93 7C8 0 CODE 0
91 7CE 0 CODE 0
98 7CF 0 CODE 0
99 7D6 0 CODE 0
36 763 0 CODE 0
45 764 0 CODE 0
55 768 0 CODE 0
57 76A 0 CODE 0
59 76B 0 CODE 0
63 76B 0 CODE 0
65 76F 0 CODE 0
66 773 0 CODE 0
67 775 0 CODE 0
