%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$serial.obj
cinit CODE 0 7FC 7FC 4 2
text6 CODE 0 76B 76B A 2
text5 CODE 0 763 763 8 2
text4 CODE 0 7B3 7B3 24 2
text3 CODE 0 787 787 15 2
text2 CODE 0 775 775 12 2
text1 CODE 0 79C 79C 17 2
maintext CODE 0 7D7 7D7 25 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 1B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 001E-0762 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 001E-0762 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001E-0762 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001E-0762 2
STRCODE 0800-1FFF 2
STRING 001E-0762 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$serial.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":36 763 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":45 764 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":55 768 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":57 76A text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":59 76B text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":63 76B text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":65 76F text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":66 773 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":67 775 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":76 775 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":78 776 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":81 77C text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":83 782 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":84 786 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":69 787 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":71 788 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":72 792 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":71 79B text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":8 79C text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":11 79C text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":74 79C text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":14 7A0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":15 7A2 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":16 7A3 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":17 7A5 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":20 7A6 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":21 7A8 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":22 7A9 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":25 7AA text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":26 7AC text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":27 7AD text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":30 7AE text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":31 7B0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":32 7B1 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":34 7B2 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":86 7B3 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":89 7B4 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":91 7B5 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":92 7BE text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":93 7C8 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":91 7CE text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":98 7CF text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":99 7D6 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":101 7D7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":103 7D7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":107 7DD maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":117 7E2 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":118 7E8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":123 7EE maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":110 7FB maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\main.c":127 7FC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\serial.as":245 7FC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\serial.as":248 7FC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\serial.as":254 7FC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\serial.as":255 7FC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\serial.as":256 7FD cinit CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":69 0 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Serial00\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_RX_readline 0 0 ABS 0 - serial.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - serial.obj
__CFG_PWRTE$ON 0 0 ABS 0 - serial.obj
_TX_printline EEA 0 CODE 0 text2 serial.obj
RX_readline@buff 76 0 COMMON 1 cstackCOMMON serial.obj
__end_of_init F66 0 CODE 0 text1 serial.obj
__end_of_TX_printline F0E 0 CODE 0 text2 serial.obj
_main FAE 0 CODE 0 maintext serial.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - serial.obj
ltemp 7E 0 ABS 0 - serial.obj
ttemp 7E 0 ABS 0 - serial.obj
wtemp 7E 0 ABS 0 - serial.obj
_init F38 0 CODE 0 text1 serial.obj
start 0 0 CODE 0 init startup.obj
_RCREG 1A 0 ABS 0 - serial.obj
_TRISB 86 0 ABS 0 - serial.obj
_TXREG 19 0 ABS 0 - serial.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_RX_poll EEA 0 CODE 0 text6 serial.obj
main@buff 20 0 BANK0 1 cstackBANK0 serial.obj
ltemp0 7E 0 ABS 0 - serial.obj
ttemp0 7E 0 ABS 0 - serial.obj
wtemp0 7E 0 ABS 0 - serial.obj
ltemp1 82 0 ABS 0 - serial.obj
ttemp1 81 0 ABS 0 - serial.obj
wtemp1 80 0 ABS 0 - serial.obj
ltemp2 86 0 ABS 0 - serial.obj
ttemp2 84 0 ABS 0 - serial.obj
wtemp2 82 0 ABS 0 - serial.obj
ltemp3 80 0 ABS 0 - serial.obj
ttemp3 87 0 ABS 0 - serial.obj
wtemp3 84 0 ABS 0 - serial.obj
__size_of_init 0 0 ABS 0 - serial.obj
ttemp4 7F 0 ABS 0 - serial.obj
wtemp4 86 0 ABS 0 - serial.obj
wtemp5 88 0 ABS 0 - serial.obj
wtemp6 7F 0 ABS 0 - serial.obj
RX_poll@ch 71 0 COMMON 1 cstackCOMMON serial.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_TX_poll ED6 0 CODE 0 text5 serial.obj
__end_of__stringtab 12 0 STRING 0 strings serial.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 3C 0 STRING 0 strings serial.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - serial.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TX_print F0E 0 CODE 0 text3 serial.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
RX_readline@i 75 0 COMMON 1 cstackCOMMON serial.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 serial.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext serial.obj
__end_of_RX_readline FAE 0 CODE 0 text4 serial.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit serial.obj
__stringtab 6 0 STRING 0 strings serial.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings serial.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - serial.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F38 0 CODE 0 text1 serial.obj
__ptext2 EEA 0 CODE 0 text2 serial.obj
__ptext3 F0E 0 CODE 0 text3 serial.obj
__ptext4 F66 0 CODE 0 text4 serial.obj
__ptext5 EC6 0 CODE 0 text5 serial.obj
__ptext6 ED6 0 CODE 0 text6 serial.obj
TX_poll@val 70 0 COMMON 1 cstackCOMMON serial.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit serial.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_RX_poll ED6 0 CODE 0 text6 serial.obj
_TX_poll EC6 0 CODE 0 text5 serial.obj
TX_print@str 72 0 COMMON 1 cstackCOMMON serial.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - serial.obj
main@str 2A 0 BANK0 1 cstackBANK0 serial.obj
__size_of_main 0 0 ABS 0 - serial.obj
__size_of_RX_poll 0 0 ABS 0 - serial.obj
__size_of_TX_print 0 0 ABS 0 - serial.obj
RX_readline@ch 74 0 COMMON 1 cstackCOMMON serial.obj
TX_printline@str 73 0 COMMON 1 cstackCOMMON serial.obj
__size_of_TX_poll 0 0 ABS 0 - serial.obj
__size_of_TX_printline 0 0 ABS 0 - serial.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings serial.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - serial.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON serial.obj
__CFG_CPD$OFF 0 0 ABS 0 - serial.obj
start_initialization FF8 0 CODE 0 cinit serial.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FAE 0 CODE 0 maintext serial.obj
__initialization FF8 0 CODE 0 cinit serial.obj
_RX_readline F66 0 CODE 0 text4 serial.obj
__stringbase 10 0 STRING 0 strings serial.obj
__CFG_CP$OFF 0 0 ABS 0 - serial.obj
__end_of_TX_print F38 0 CODE 0 text3 serial.obj
__CFG_LVP$OFF 0 0 ABS 0 - serial.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
maintext 0 7D7 FAE 25 2
text4 0 7B3 F66 24 2
strings 0 3 6 1B 2
text1 0 79C F38 17 2
text3 0 787 F0E 15 2
text2 0 775 EEA 12 2
text6 0 76B ED6 A 2
text5 0 763 EC6 8 2
