_RC6 3E 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_init 7C8 0 CODE 0
_main 7E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 7BD 0 CODE 0
start 0 0 CODE 0
__end_of_read_transaction 7E5 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ssp_init 7C8 0 CODE 0
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_read_transaction 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_ssp_init 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7C8 0 CODE 0
__ptext2 7D5 0 CODE 0
__ptext3 7BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@tmp 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
read_transaction@tmp 71 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_read_transaction 7D5 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__end_of_ssp_init 7D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E5 0 CODE 0
__initialization 7FD 0 CODE 0
main@button_pressed 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
maintext FCA FF9 CODE FCA 0
text2 FAA FC9 CODE FAA 0
text1 F90 FA9 CODE F90 0
text3 F7A F8F CODE F7A 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
slave.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f690.h
3793 0 0 CODE 0
slave.as
236 7FD 0 CODE 0
239 7FD 0 CODE 0
245 7FD 0 CODE 0
246 7FD 0 CODE 0
247 7FE 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c
157 7E5 0 CODE 0
160 7E5 0 CODE 0
161 7E6 0 CODE 0
163 7E7 0 CODE 0
164 7EA 0 CODE 0
200 7ED 0 CODE 0
201 7F8 0 CODE 0
181 7FC 0 CODE 0
226 7FD 0 CODE 0
17 7C8 0 CODE 0
20 7C8 0 CODE 0
22 7CB 0 CODE 0
24 7CC 0 CODE 0
26 7CD 0 CODE 0
28 7CE 0 CODE 0
30 7D0 0 CODE 0
32 7D4 0 CODE 0
70 7D5 0 CODE 0
72 7D5 0 CODE 0
76 7D6 0 CODE 0
77 7D9 0 CODE 0
78 7DD 0 CODE 0
81 7E3 0 CODE 0
82 7E5 0 CODE 0
84 7BD 0 CODE 0
121 7BD 0 CODE 0
122 7C0 0 CODE 0
123 7C1 0 CODE 0
125 7C4 0 CODE 0
127 7C7 0 CODE 0
