%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$slave.obj
cinit CODE 0 7FD 7FD 3 2
text3 CODE 0 7BD 7BD B 2
text2 CODE 0 7D5 7D5 10 2
text1 CODE 0 7C8 7C8 D 2
maintext CODE 0 7E5 7E5 18 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-07BC 2
CODE 0800-0FFF 2
COMMON 0075-007D 1
CONST 0002-07BC 2
CONST 0800-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-07BC 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0002-07BC 2
STRCODE 0800-0FFF 2
STRING 0002-07BC 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$slave.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f690.h":3793 0 text0 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":84 7BD text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":121 7BD text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":122 7C0 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":123 7C1 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":125 7C4 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":127 7C7 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":17 7C8 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":20 7C8 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":22 7CB text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":24 7CC text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":26 7CD text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":28 7CE text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":30 7D0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":32 7D4 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":70 7D5 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":72 7D5 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":76 7D6 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":77 7D9 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":78 7DD text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":81 7E3 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":82 7E5 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":157 7E5 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":160 7E5 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":161 7E6 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":163 7E7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":164 7EA maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":200 7ED maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":201 7F8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":181 7FC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\main.c":226 7FD maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\slave.as":236 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\slave.as":239 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\slave.as":245 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\slave.as":246 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\slave.as":247 7FE cinit CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":69 0 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\SSP_Slave\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RC6 3E 0 ABS 0 - slave.obj
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - slave.obj
__CFG_PWRTE$ON 0 0 ABS 0 - slave.obj
__end_of_init F90 0 CODE 0 text3 slave.obj
_main FCA 0 CODE 0 maintext slave.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - slave.obj
ltemp 7E 0 ABS 0 - slave.obj
ttemp 7E 0 ABS 0 - slave.obj
wtemp 7E 0 ABS 0 - slave.obj
_init F7A 0 CODE 0 text3 slave.obj
start 0 0 CODE 0 init startup.obj
__end_of_read_transaction FCA 0 CODE 0 text2 slave.obj
_TRISC 87 0 ABS 0 - slave.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTC 7 0 ABS 0 - slave.obj
_ANSEL 11E 0 ABS 0 - slave.obj
ltemp0 7E 0 ABS 0 - slave.obj
ttemp0 7E 0 ABS 0 - slave.obj
wtemp0 7E 0 ABS 0 - slave.obj
ltemp1 82 0 ABS 0 - slave.obj
ttemp1 81 0 ABS 0 - slave.obj
wtemp1 80 0 ABS 0 - slave.obj
ltemp2 86 0 ABS 0 - slave.obj
ttemp2 84 0 ABS 0 - slave.obj
wtemp2 82 0 ABS 0 - slave.obj
ltemp3 80 0 ABS 0 - slave.obj
ttemp3 87 0 ABS 0 - slave.obj
wtemp3 84 0 ABS 0 - slave.obj
__size_of_init 0 0 ABS 0 - slave.obj
ttemp4 7F 0 ABS 0 - slave.obj
wtemp4 86 0 ABS 0 - slave.obj
wtemp5 88 0 ABS 0 - slave.obj
wtemp6 7F 0 ABS 0 - slave.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
_ssp_init F90 0 CODE 0 text1 slave.obj
_ANSELH 11F 0 ABS 0 - slave.obj
_SSPBUF 13 0 ABS 0 - slave.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - slave.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFA 0 CODE 0 maintext slave.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_read_transaction 0 0 ABS 0 - slave.obj
end_of_initialization FFA 0 CODE 0 cinit slave.obj
__size_of_ssp_init 0 0 ABS 0 - slave.obj
_TRISBbits 86 0 ABS 0 - slave.obj
_TRISCbits 87 0 ABS 0 - slave.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - slave.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - slave.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 slave.obj
__ptext1 F90 0 CODE 0 text1 slave.obj
__ptext2 FAA 0 CODE 0 text2 slave.obj
__ptext3 F7A 0 CODE 0 text3 slave.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit slave.obj
_SSPSTATbits 94 0 ABS 0 - slave.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@tmp 74 0 COMMON 1 cstackCOMMON slave.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - slave.obj
__size_of_main 0 0 ABS 0 - slave.obj
read_transaction@tmp 71 0 COMMON 1 cstackCOMMON slave.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - slave.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON slave.obj
_read_transaction FAA 0 CODE 0 text2 slave.obj
__CFG_CPD$OFF 0 0 ABS 0 - slave.obj
start_initialization FFA 0 CODE 0 cinit slave.obj
__end_of_ssp_init FAA 0 CODE 0 text1 slave.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FCA 0 CODE 0 maintext slave.obj
__initialization FFA 0 CODE 0 cinit slave.obj
main@button_pressed 73 0 COMMON 1 cstackCOMMON slave.obj
__CFG_CP$OFF 0 0 ABS 0 - slave.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7FD FFA 3 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 5 1
maintext 0 7E5 FCA 18 2
text2 0 7D5 FAA 10 2
text1 0 7C8 F90 D 2
text3 0 7BD F7A B 2
