%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$read.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text15 CODE 0 3F9 3F9 10 2
text14 CODE 0 372 372 26 2
text13 CODE 0 316 316 32 2
text12 CODE 0 1CB 1CB 57 2
text11 CODE 0 222 222 49 2
text10 CODE 0 3E6 3E6 13 2
text9 CODE 0 3D1 3D1 15 2
text8 CODE 0 26B 26B 40 2
text7 CODE 0 2E2 2E2 34 2
text6 CODE 0 14D 14D 7E 2
text5 CODE 0 348 348 2A 2
text4 CODE 0 414 414 8 2
text3 CODE 0 409 409 B 2
text2 CODE 0 398 398 23 2
text1 CODE 0 3BB 3BB 16 2
maintext CODE 0 19 19 134 2
cstackBANK0 BANK0 1 20 20 23 1
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 2AB 2AB 37 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0043-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 041C-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 041C-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 041C-1FFF 2
IDLOC 2000-2003 2
RAM 0043-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 041C-1FFF 2
STRING 0003-0003 2
STRING 041C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$read.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":123 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\read.as":546 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\read.as":549 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\read.as":555 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\read.as":556 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\read.as":557 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":245 19 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":247 19 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":248 1F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":254 23 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":261 28 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":263 37 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":264 41 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":265 45 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":267 4E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":268 54 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":272 5A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":295 62 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":297 71 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":298 7B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":299 7F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":301 88 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":302 8E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":313 94 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":343 9C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":346 A6 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":347 AC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":353 B2 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":354 BC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":355 C6 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":356 D0 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":357 DA maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":358 E4 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":359 E9 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":360 EE maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":361 F3 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":372 F8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":373 FD maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":374 108 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":377 131 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":378 13A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":379 13D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":380 13E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":393 13F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":282 14C maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":17 14D text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":397 14D maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":22 150 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":24 156 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":25 16F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":26 173 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":27 177 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":29 17D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":30 194 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":31 1AD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":32 1B1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":33 1B5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":34 1B9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":35 1C2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":36 1C6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":37 1CB text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":65 1CB text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":67 1CB text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":69 1CC text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":71 1D9 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":72 1DC text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":74 1DF text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":75 1E3 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":76 1E7 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":77 1EC text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":78 1F0 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":80 1FA text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":83 207 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":85 20B text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":69 20F text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":87 220 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":34 222 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":88 222 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":36 223 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":38 230 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":40 232 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":41 235 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":43 238 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":45 23D text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":47 241 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":48 245 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":50 246 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":51 249 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":53 24C text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":55 251 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":56 255 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":58 259 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":61 25D text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":36 264 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":6 26B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 26B text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":63 26B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 26F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 273 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 275 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 277 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 27E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 282 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 283 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 28A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 292 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 298 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 299 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 2A0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 2A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 2AB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":6 2E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 2E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 2E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 2E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 2EA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 2F1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 2F5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 2F6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 2FE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 304 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 30B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 30F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 316 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":6 316 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":8 316 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":10 317 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":11 31B text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":13 31E text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":14 321 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":17 324 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":19 32D text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":22 331 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":24 335 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":25 339 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":26 33B text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":27 33C text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":30 33D text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":31 346 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":4 348 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":32 348 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":6 34B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":8 34F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":9 351 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":10 35C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":12 361 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\itoa.c":14 372 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":90 372 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":92 372 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":95 373 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":96 376 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":98 379 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":99 37D text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":100 381 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":101 386 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":102 38A text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":103 38C text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":104 38D text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":107 38E text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":109 392 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":113 396 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\ds18b20.c":114 398 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":49 398 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":51 398 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":52 3A6 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":53 3B6 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":51 3BA text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":55 3BB text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":57 3BB text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":59 3BB text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":62 3C6 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":64 3CC text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":65 3D0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":17 3D1 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":23 3D1 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":25 3D5 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":26 3D7 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":29 3DA text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":30 3DD text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":31 3DE text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":34 3DF text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":35 3E0 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":36 3E1 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":38 3E2 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":63 3E5 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":5 3E6 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":9 3E6 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":10 3E8 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":11 3E9 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":12 3EB text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":15 3EC text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":16 3EE text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":17 3EF text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":20 3F0 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":21 3F2 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":22 3F3 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":26 3F4 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":27 3F6 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":28 3F7 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":30 3F8 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":123 3F9 text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":125 3F9 text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":126 3FC text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":127 3FD text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\main.c":132 3FE text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":67 409 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":70 409 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":72 40F text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":73 413 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":32 414 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":34 415 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":36 419 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\serial.c":37 41B text4 CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":45 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":64 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":69 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":74 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\DS18B20\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON read.obj
serial_tx_printline@str 77 0 COMMON 1 cstackCOMMON read.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 read.obj
ds18b20_read_byte@dta 76 0 COMMON 1 cstackCOMMON read.obj
_RA0 28 0 ABS 0 - read.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - read.obj
__pintentry 8 0 CODE 0 intentry read.obj
__CFG_PWRTE$ON 0 0 ABS 0 - read.obj
_TMR0 1 0 ABS 0 - read.obj
__end_of_init 7CC 0 CODE 0 text9 read.obj
__size_of_serial_tx_poll 0 0 ABS 0 - read.obj
_itoa 690 0 CODE 0 text5 read.obj
_utoa 29A 0 CODE 0 text6 read.obj
_main 32 0 CODE 0 maintext read.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - read.obj
ltemp 7E 0 ABS 0 - read.obj
ttemp 7E 0 ABS 0 - read.obj
wtemp 7E 0 ABS 0 - read.obj
_init 7A2 0 CODE 0 text9 read.obj
start 24 0 CODE 0 init startup.obj
_RCREG 1A 0 ABS 0 - read.obj
_TRISA 85 0 ABS 0 - read.obj
_TXREG 19 0 ABS 0 - read.obj
_PORTA 5 0 ABS 0 - read.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
main@buff 3B 0 BANK0 1 cstackBANK0 read.obj
itoa@base 2E 0 BANK0 1 cstackBANK0 read.obj
utoa@base 25 0 BANK0 1 cstackBANK0 read.obj
ltemp0 7E 0 ABS 0 - read.obj
ttemp0 7E 0 ABS 0 - read.obj
wtemp0 7E 0 ABS 0 - read.obj
ltemp1 82 0 ABS 0 - read.obj
ttemp1 81 0 ABS 0 - read.obj
wtemp1 80 0 ABS 0 - read.obj
ltemp2 86 0 ABS 0 - read.obj
ttemp2 84 0 ABS 0 - read.obj
wtemp2 82 0 ABS 0 - read.obj
ltemp3 80 0 ABS 0 - read.obj
ttemp3 87 0 ABS 0 - read.obj
wtemp3 84 0 ABS 0 - read.obj
__size_of_init 0 0 ABS 0 - read.obj
ttemp4 7F 0 ABS 0 - read.obj
wtemp4 86 0 ABS 0 - read.obj
wtemp5 88 0 ABS 0 - read.obj
wtemp6 7F 0 ABS 0 - read.obj
interrupt_function 8 0 CODE 0 intentry read.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
utoa@c 2A 0 BANK0 1 cstackBANK0 read.obj
__end_of__stringtab 576 0 STRING 0 strings read.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON read.obj
utoa@v 28 0 BANK0 1 cstackBANK0 read.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 5C4 0 STRING 0 strings read.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - read.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - read.obj
_TMR0IE 5D 0 ABS 0 - read.obj
_TMR0IF 5A 0 ABS 0 - read.obj
___int_sp 0 0 STACK 2 stack startup.obj
main@b1 40 0 BANK0 1 cstackBANK0 read.obj
main@b2 41 0 BANK0 1 cstackBANK0 read.obj
main@b3 3A 0 BANK0 1 cstackBANK0 read.obj
main@b4 38 0 BANK0 1 cstackBANK0 read.obj
main@b5 39 0 BANK0 1 cstackBANK0 read.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON read.obj
__end_of_serial_tx_print 776 0 CODE 0 text2 read.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_ds18b20_write_byte 4D6 0 CODE 0 text11 read.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
itoa@cp 31 0 BANK0 1 cstackBANK0 read.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 read.obj
_ds18b20_read_byte 396 0 CODE 0 text12 read.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - read.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 29A 0 CODE 0 maintext read.obj
_tc_int 7F2 0 CODE 0 text15 read.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit read.obj
__size_of_ds18b20_init 0 0 ABS 0 - read.obj
__size_of_ds18b20_busy 0 0 ABS 0 - read.obj
__stringtab 556 0 STRING 0 strings read.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 556 0 STRING 0 strings read.obj
__end_of_tc_int 812 0 CODE 0 text15 read.obj
__size_of_ds18b20_write_byte 0 0 ABS 0 - read.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - read.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 776 0 CODE 0 text1 read.obj
__ptext2 730 0 CODE 0 text2 read.obj
__ptext3 812 0 CODE 0 text3 read.obj
__ptext4 828 0 CODE 0 text4 read.obj
__ptext5 690 0 CODE 0 text5 read.obj
__ptext6 29A 0 CODE 0 text6 read.obj
__ptext7 5C4 0 CODE 0 text7 read.obj
serial_tx_print@str 75 0 COMMON 1 cstackCOMMON read.obj
__ptext8 4D6 0 CODE 0 text8 read.obj
__ptext9 7A2 0 CODE 0 text9 read.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
serial_tx_poll@val 74 0 COMMON 1 cstackCOMMON read.obj
__end_of__initialization 2A 0 CODE 0 cinit read.obj
__end_of___lwdiv 556 0 CODE 0 text8 read.obj
_ds18b20_write_byte 444 0 CODE 0 text11 read.obj
__size_of_serial_tx_printline 0 0 ABS 0 - read.obj
_serial_init 7CC 0 CODE 0 text10 read.obj
ds18b20_write_byte@i 76 0 COMMON 1 cstackCOMMON read.obj
__Hidloc 0 0 IDLOC 0 idloc -
itoa@buf 32 0 BANK0 1 cstackBANK0 read.obj
__Lidloc 0 0 IDLOC 0 idloc -
utoa@buf 2B 0 BANK0 1 cstackBANK0 read.obj
itoa@val 2C 0 BANK0 1 cstackBANK0 read.obj
utoa@val 23 0 BANK0 1 cstackBANK0 read.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_serial_init 0 0 ABS 0 - read.obj
___lwmod 5C4 0 CODE 0 text7 read.obj
main@res 42 0 BANK0 1 cstackBANK0 read.obj
_serial_tx_poll 828 0 CODE 0 text4 read.obj
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - read.obj
ds18b20_busy@busy 75 0 COMMON 1 cstackCOMMON read.obj
___lwdiv 4D6 0 CODE 0 text8 read.obj
__size_of_main 0 0 ABS 0 - read.obj
__size_of_itoa 0 0 ABS 0 - read.obj
__end_of_serial_tx_printline 7A2 0 CODE 0 text1 read.obj
__end_of_serial_init 7F2 0 CODE 0 text10 read.obj
ds18b20_write_byte@dta 78 0 COMMON 1 cstackCOMMON read.obj
__size_of___lwdiv 0 0 ABS 0 - read.obj
__end_of_ds18b20_init 690 0 CODE 0 text13 read.obj
__end_of_ds18b20_busy 730 0 CODE 0 text14 read.obj
__size_of_serial_tx_print 0 0 ABS 0 - read.obj
__ptext10 7CC 0 CODE 0 text10 read.obj
__ptext11 444 0 CODE 0 text11 read.obj
__ptext12 396 0 CODE 0 text12 read.obj
__ptext13 62C 0 CODE 0 text13 read.obj
__ptext14 6E4 0 CODE 0 text14 read.obj
__ptext15 7F2 0 CODE 0 text15 read.obj
__end_of___lwmod 62C 0 CODE 0 text7 read.obj
_ds18b20_busy 6E4 0 CODE 0 text14 read.obj
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON read.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__size_of_tc_int 0 0 ABS 0 - read.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON read.obj
_serial_tx_newline 812 0 CODE 0 text3 read.obj
__size_of_ds18b20_read_byte 0 0 ABS 0 - read.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_ds18b20_init 62C 0 CODE 0 text13 read.obj
ds18b20_init@ok 76 0 COMMON 1 cstackCOMMON read.obj
__end_of_itoa 6E4 0 CODE 0 text5 read.obj
__stringdata 576 0 STRING 0 strings read.obj
_serial_tx_print 730 0 CODE 0 text2 read.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - read.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
main@rh_str 37 0 BANK0 1 cstackBANK0 read.obj
intlevel3 0 0 CODE 0 functab startup.obj
_serial_tx_printline 776 0 CODE 0 text1 read.obj
__end_of_serial_tx_newline 828 0 CODE 0 text3 read.obj
intlevel4 0 0 CODE 0 functab startup.obj
main@tp_str 3F 0 BANK0 1 cstackBANK0 read.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_utoa 0 0 ABS 0 - read.obj
__size_of___lwmod 0 0 ABS 0 - read.obj
__end_of_serial_tx_poll 838 0 CODE 0 text4 read.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON read.obj
__CFG_CPD$OFF 0 0 ABS 0 - read.obj
start_initialization 2A 0 CODE 0 cinit read.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 read.obj
__end_of_ds18b20_read_byte 444 0 CODE 0 text12 read.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 32 0 CODE 0 maintext read.obj
_OPTION_REGbits 81 0 ABS 0 - read.obj
__end_of_utoa 396 0 CODE 0 text6 read.obj
__initialization 2A 0 CODE 0 cinit read.obj
__stringbase 574 0 STRING 0 strings read.obj
ds18b20_read_byte@i 77 0 COMMON 1 cstackCOMMON read.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON read.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON read.obj
__CFG_CP$OFF 0 0 ABS 0 - read.obj
__CFG_LVP$OFF 0 0 ABS 0 - read.obj
__size_of_serial_tx_newline 0 0 ABS 0 - read.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2A7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 23 1
strings 0 2AB 556 37 2
text7 0 2E2 5C4 13A 2
