%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$control.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text3 CODE 0 E2 E2 1F 2
text2 CODE 0 BD BD 25 2
text1 CODE 0 101 101 19 2
maintext CODE 0 1C 1C A1 2
cstackBANK0 BANK0 1 20 20 C 1
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 77 77 2 1
bitbssCOMMON COMMON 1 3B0 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 011A-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 011A-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 011A-1FFF 2
IDLOC 2000-2003 2
RAM 002C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 011A-1FFF 2
STRING 0003-0003 2
STRING 011A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$control.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h":2758 0 text0 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":93 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":225 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":228 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":247 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":250 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":251 17 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":257 18 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":258 18 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\control.as":259 19 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":143 1C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":146 1C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":149 1F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":150 23 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":151 27 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":152 2B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":154 2D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":179 32 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":180 35 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":183 36 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":185 37 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":192 38 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":194 48 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":197 4B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":202 4D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":203 53 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":204 5E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":206 62 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":207 63 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":208 66 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":210 71 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":217 74 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":221 76 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":230 79 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":231 7D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":232 86 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":233 8E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":234 96 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":235 9E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":236 A7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":237 AF maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":239 B8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":255 BB maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":187 BC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":114 BD text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":263 BD maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":116 C0 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":118 C1 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":120 C5 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":121 CD text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":119 D3 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":122 D3 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":123 DA text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":124 DE text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":126 E0 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":93 E2 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":95 E2 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":127 E2 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":96 E5 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":97 E6 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":98 E7 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":100 E8 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":104 EE text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":105 F3 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":106 F4 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":112 F6 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":20 101 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":28 101 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":31 105 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":32 106 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":34 109 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":35 10C text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":36 10D text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":72 110 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":73 113 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":74 114 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":77 115 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":78 116 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":79 117 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":81 118 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c":91 119 text1 CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":68 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":73 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB1 31 0 ABS 0 - control.obj
_RB2 32 0 ABS 0 - control.obj
_RC2 3A 0 ABS 0 - control.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - control.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_update_duty 3B0 -33A COMMON 1 bitbssCOMMON control.obj
__CFG_BOREN$ON 0 0 ABS 0 - control.obj
__pintentry 8 0 CODE 0 intentry control.obj
_isr 1C4 0 CODE 0 text3 control.obj
__CFG_PWRTE$ON 0 0 ABS 0 - control.obj
_TMR0 1 0 ABS 0 - control.obj
__end_of_init 234 0 CODE 0 text1 control.obj
_main 38 0 CODE 0 maintext control.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - control.obj
ltemp 7E 0 ABS 0 - control.obj
ttemp 7E 0 ABS 0 - control.obj
wtemp 7E 0 ABS 0 - control.obj
_init 202 0 CODE 0 text1 control.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - control.obj
_TRISC 87 0 ABS 0 - control.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - control.obj
_PORTC 7 0 ABS 0 - control.obj
ltemp0 7E 0 ABS 0 - control.obj
ttemp0 7E 0 ABS 0 - control.obj
wtemp0 7E 0 ABS 0 - control.obj
ltemp1 82 0 ABS 0 - control.obj
ttemp1 81 0 ABS 0 - control.obj
wtemp1 80 0 ABS 0 - control.obj
ltemp2 86 0 ABS 0 - control.obj
ttemp2 84 0 ABS 0 - control.obj
wtemp2 82 0 ABS 0 - control.obj
ltemp3 80 0 ABS 0 - control.obj
ttemp3 87 0 ABS 0 - control.obj
wtemp3 84 0 ABS 0 - control.obj
__size_of_init 0 0 ABS 0 - control.obj
ttemp4 7F 0 ABS 0 - control.obj
wtemp4 86 0 ABS 0 - control.obj
wtemp5 88 0 ABS 0 - control.obj
wtemp6 7F 0 ABS 0 - control.obj
interrupt_function 8 0 CODE 0 intentry control.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 2A 0 BANK0 1 cstackBANK0 control.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - control.obj
__size_of_debounce_lo 0 0 ABS 0 - control.obj
_ticks 77 0 COMMON 1 bssCOMMON control.obj
_update_state 3B1 -33A COMMON 1 bitbssCOMMON control.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - control.obj
main@step_angle 28 0 BANK0 1 cstackBANK0 control.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounce_lo 1C4 0 CODE 0 text2 control.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - control.obj
_TMR0IF 5A 0 ABS 0 - control.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_debounce_lo 17A 0 CODE 0 text2 control.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 control.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - control.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 17A 0 CODE 0 maintext control.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit control.obj
main@increment 26 0 BANK0 1 cstackBANK0 control.obj
main@delay 24 0 BANK0 1 cstackBANK0 control.obj
_TRISBbits 86 0 ABS 0 - control.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - control.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 control.obj
__ptext1 202 0 CODE 0 text1 control.obj
__ptext2 17A 0 CODE 0 text2 control.obj
__ptext3 1C4 0 CODE 0 text3 control.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit control.obj
debounce_lo@prt 20 0 BANK0 1 cstackBANK0 control.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 202 0 CODE 0 text3 control.obj
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - control.obj
__size_of_main 0 0 ABS 0 - control.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON control.obj
_INTCONbits B 0 ABS 0 - control.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - control.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON control.obj
debounce_lo@count 21 0 BANK0 1 cstackBANK0 control.obj
__CFG_CPD$OFF 0 0 ABS 0 - control.obj
start_initialization 2A 0 CODE 0 cinit control.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 38 0 CODE 0 maintext control.obj
_OPTION_REGbits 81 0 ABS 0 - control.obj
__initialization 2A 0 CODE 0 cinit control.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
main@button_pressed 29 0 BANK0 1 cstackBANK0 control.obj
__CFG_CP$OFF 0 0 ABS 0 - control.obj
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON control.obj
__CFG_LVP$OFF 0 0 ABS 0 - control.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 116 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 C 1
