_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_update_duty 3B0 -33A COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr E2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init 11A 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 101 0 CODE 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_debounce_lo 0 0 ABS 0
_ticks 77 0 COMMON 1
_update_state 3B1 -33A COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
main@step_angle 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_debounce_lo E2 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_debounce_lo BD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
main@increment 26 0 BANK0 1
main@delay 24 0 BANK0 1
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 101 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
debounce_lo@prt 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr 101 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
debounce_lo@count 21 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
main@button_pressed 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B0 -33A COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
control.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h
2758 0 0 CODE 0
control.as
225 15 0 CODE 0
228 15 0 CODE 0
247 15 0 CODE 0
250 16 0 CODE 0
251 17 0 CODE 0
257 18 0 CODE 0
258 18 0 CODE 0
259 19 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Servo\main.c
143 1C 0 CODE 0
146 1C 0 CODE 0
149 1F 0 CODE 0
150 23 0 CODE 0
151 27 0 CODE 0
152 2B 0 CODE 0
154 2D 0 CODE 0
179 32 0 CODE 0
180 35 0 CODE 0
183 36 0 CODE 0
185 37 0 CODE 0
192 38 0 CODE 0
194 48 0 CODE 0
197 4B 0 CODE 0
202 4D 0 CODE 0
203 53 0 CODE 0
204 5E 0 CODE 0
206 62 0 CODE 0
207 63 0 CODE 0
208 66 0 CODE 0
210 71 0 CODE 0
217 74 0 CODE 0
221 76 0 CODE 0
230 79 0 CODE 0
231 7D 0 CODE 0
232 86 0 CODE 0
233 8E 0 CODE 0
234 96 0 CODE 0
235 9E 0 CODE 0
236 A7 0 CODE 0
237 AF 0 CODE 0
239 B8 0 CODE 0
255 BB 0 CODE 0
187 BC 0 CODE 0
263 BD 0 CODE 0
20 101 0 CODE 0
28 101 0 CODE 0
31 105 0 CODE 0
32 106 0 CODE 0
34 109 0 CODE 0
35 10C 0 CODE 0
36 10D 0 CODE 0
72 110 0 CODE 0
73 113 0 CODE 0
74 114 0 CODE 0
77 115 0 CODE 0
78 116 0 CODE 0
79 117 0 CODE 0
81 118 0 CODE 0
91 119 0 CODE 0
114 BD 0 CODE 0
116 C0 0 CODE 0
118 C1 0 CODE 0
120 C5 0 CODE 0
121 CD 0 CODE 0
122 D3 0 CODE 0
119 D3 0 CODE 0
123 DA 0 CODE 0
124 DE 0 CODE 0
126 E0 0 CODE 0
127 E2 0 CODE 0
93 E2 0 CODE 0
95 E2 0 CODE 0
96 E5 0 CODE 0
97 E6 0 CODE 0
98 E7 0 CODE 0
100 E8 0 CODE 0
104 EE 0 CODE 0
105 F3 0 CODE 0
106 F4 0 CODE 0
112 F6 0 CODE 0
93 4 0 CODE 0
