%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$interrupt.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text2 CODE 0 1B 1B 23 2
text1 CODE 0 3E 3E 14 2
maintext CODE 0 52 52 A 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 005C-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 005C-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 005C-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 005C-1FFF 2
STRING 0003-0003 2
STRING 005C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$interrupt.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h":2758 0 text0 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":52 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":211 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":214 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":227 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":228 16 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":234 17 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":235 17 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\interrupt.as":236 18 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":52 1B text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":56 1B text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":57 1E text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":61 26 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":62 29 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":63 2A text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":67 2D text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":71 31 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":24 3E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":30 3E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":32 41 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":33 43 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":34 46 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":37 47 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":38 4A text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":39 4B text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":42 4C text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":43 4D text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":44 4E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":47 4F text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":49 50 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":50 51 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":73 52 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":79 52 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":104 57 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":85 5B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\main.c":109 5C maintext CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":68 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":73 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\Interrupts01\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - interrupt.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - interrupt.obj
__pintentry 8 0 CODE 0 intentry interrupt.obj
_isr 36 0 CODE 0 text2 interrupt.obj
__CFG_PWRTE$ON 0 0 ABS 0 - interrupt.obj
_TMR0 1 0 ABS 0 - interrupt.obj
__end_of_init A4 0 CODE 0 text1 interrupt.obj
_main A4 0 CODE 0 maintext interrupt.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - interrupt.obj
ltemp 7E 0 ABS 0 - interrupt.obj
ttemp 7E 0 ABS 0 - interrupt.obj
wtemp 7E 0 ABS 0 - interrupt.obj
_init 7C 0 CODE 0 text1 interrupt.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - interrupt.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - interrupt.obj
ltemp0 7E 0 ABS 0 - interrupt.obj
ttemp0 7E 0 ABS 0 - interrupt.obj
wtemp0 7E 0 ABS 0 - interrupt.obj
ltemp1 82 0 ABS 0 - interrupt.obj
ttemp1 81 0 ABS 0 - interrupt.obj
wtemp1 80 0 ABS 0 - interrupt.obj
ltemp2 86 0 ABS 0 - interrupt.obj
ttemp2 84 0 ABS 0 - interrupt.obj
wtemp2 82 0 ABS 0 - interrupt.obj
ltemp3 80 0 ABS 0 - interrupt.obj
ttemp3 87 0 ABS 0 - interrupt.obj
wtemp3 84 0 ABS 0 - interrupt.obj
__size_of_init 0 0 ABS 0 - interrupt.obj
ttemp4 7F 0 ABS 0 - interrupt.obj
wtemp4 86 0 ABS 0 - interrupt.obj
wtemp5 88 0 ABS 0 - interrupt.obj
wtemp6 7F 0 ABS 0 - interrupt.obj
interrupt_function 8 0 CODE 0 intentry interrupt.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - interrupt.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - interrupt.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - interrupt.obj
_TMR0IF 5A 0 ABS 0 - interrupt.obj
___int_sp 0 0 STACK 2 stack startup.obj
_sPORTB 75 0 COMMON 1 bssCOMMON interrupt.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
isr@count 76 0 COMMON 1 bssCOMMON interrupt.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - interrupt.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main B8 0 CODE 0 maintext interrupt.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit interrupt.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - interrupt.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 interrupt.obj
__ptext1 7C 0 CODE 0 text1 interrupt.obj
__ptext2 36 0 CODE 0 text2 interrupt.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit interrupt.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 7C 0 CODE 0 text2 interrupt.obj
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - interrupt.obj
__size_of_main 0 0 ABS 0 - interrupt.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON interrupt.obj
_INTCONbits B 0 ABS 0 - interrupt.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - interrupt.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON interrupt.obj
__CFG_CPD$OFF 0 0 ABS 0 - interrupt.obj
start_initialization 2A 0 CODE 0 cinit interrupt.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A4 0 CODE 0 maintext interrupt.obj
_OPTION_REGbits 81 0 ABS 0 - interrupt.obj
__initialization 2A 0 CODE 0 cinit interrupt.obj
__CFG_CP$OFF 0 0 ABS 0 - interrupt.obj
__CFG_LVP$OFF 0 0 ABS 0 - interrupt.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 58 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
