_hd44780_printstr: CODE, 1450 0 27
___awdiv: CODE, 1662 0 91
__stringtab: STRING, 1 0 6
__stringdata: STRING, 7 0 28
___awmod: CODE, 1585 0 77
_main: CODE, 1753 0 104
_hd44780_newline: CODE, 1390 0 3
__initialization: CODE, 2025 0 21
_hd44780_char: CODE, 1418 0 12
_hd44780_init: CODE, 1526 0 59
_hd44780_busy: CODE, 1430 0 20
_hd44780_write: CODE, 1477 0 49
_hd44780_pulse: CODE, 1400 0 8
_hd44780_clear: CODE, 1387 0 3
_hd44780_printchr: CODE, 1393 0 7
_hd44780_printint: CODE, 1857 0 168
Total: 683