%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$lcdstart.obj
cinit CODE 0 7E9 7E9 17 2
text12 CODE 0 596 596 14 2
text11 CODE 0 578 578 8 2
text10 CODE 0 5C5 5C5 31 2
text9 CODE 0 56B 56B 3 2
text8 CODE 0 5F6 5F6 3B 2
text7 CODE 0 58A 58A C 2
text6 CODE 0 571 571 7 2
text5 CODE 0 67E 67E 5B 2
text4 CODE 0 631 631 4D 2
text3 CODE 0 741 741 A8 2
text2 CODE 0 56E 56E 3 2
text1 CODE 0 5AA 5AA 1B 2
maintext CODE 0 6D9 6D9 68 2
cstackBANK0 BANK0 1 20 20 18 1
cstackCOMMON COMMON 1 70 70 D 1
bitbssBANK0 BANK0 1 210 42 1 1
dataBANK0 BANK0 1 38 38 A 1
strings STRING 0 1 1 22 2
idataBANK0 CODE 0 580 580 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0043-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0023-056A 2
COMMON 007D-007D 1
CONST 0023-056A 2
EEDATA 2100-217F 2
ENTRY 0023-056A 2
IDLOC 2000-2003 2
RAM 0043-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0023-056A 2
STRING 0023-056A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$lcdstart.obj
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":179 56B text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":182 56B text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":183 56D text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":143 56E text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":145 56E text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":146 570 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":135 571 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":138 572 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":140 575 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":141 577 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":24 578 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":26 578 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":27 57B text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":28 57C text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":29 57F text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":91 58A text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":94 58B text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":95 58E text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":96 58F text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":97 591 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":98 594 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":99 595 text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":101 596 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":103 596 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":104 599 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":105 59A text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":106 59E text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":107 5A1 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":109 5A2 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":111 5A4 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":112 5A5 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":114 5A6 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":115 5A9 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":117 5AA text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":121 5AB text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":123 5AE text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":124 5B4 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":125 5BA text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":126 5BE text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":128 5BF text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":131 5C0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":123 5C4 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":62 5C5 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":133 5C5 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":66 5C6 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":67 5CB text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":69 5D7 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":70 5DB text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":72 5E0 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":74 5E2 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":76 5E3 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":78 5E8 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":79 5EC text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":82 5F1 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":84 5F3 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":88 5F4 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":89 5F5 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":31 5F6 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":34 5F6 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":35 5F9 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":37 5FC text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":38 605 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":39 609 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":40 60A text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":41 612 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":42 616 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":43 617 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":44 61C text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":45 620 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":47 621 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":49 622 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":50 626 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":52 627 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":55 628 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":57 62A text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":58 62C text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":59 62E text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":60 630 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":6 631 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":13 631 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":14 632 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":15 634 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":16 639 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":18 63B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":19 63D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":20 642 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":21 646 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":22 648 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":23 64A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":24 651 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":22 655 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":27 656 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":28 65E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":29 664 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":30 66B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":32 66F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":33 672 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":34 677 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":6 67E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":14 67E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c":35 67E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":15 67F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":16 681 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":17 686 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":19 688 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":20 68A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":21 68F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":23 693 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":24 695 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":25 699 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":26 69B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":27 69D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":28 6A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":26 6A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":31 6A9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":32 6B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":33 6B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":34 6BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":36 6BF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":37 6C6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":39 6CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":40 6CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":41 6D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":42 6D9 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":185 6D9 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":187 6D9 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":188 6DF maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":189 6E3 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":196 6E7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":197 6E8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":198 6F0 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":199 6F8 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":200 6F9 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":201 6FF maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":202 708 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":203 709 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":228 711 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":229 720 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":230 72D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":228 738 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":148 741 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":150 741 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":235 741 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":154 758 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":156 75B text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":157 75D text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":158 75F text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":161 764 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":162 775 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":163 786 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":164 797 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":165 7A8 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":166 7B9 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":170 7CA text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":172 7D2 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":174 7DA text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":176 7E2 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\main.c":177 7E8 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":251 7E9 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":254 7E9 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":273 7E9 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":278 7EA cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":279 7EB cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":280 7EC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":281 7ED cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":282 7EE cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":283 7EF cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":284 7F0 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":285 7F1 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":286 7F2 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":287 7F3 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":288 7F4 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":289 7F5 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":290 7F6 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":291 7F7 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":292 7F8 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":293 7F9 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":294 7FA cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":295 7FB cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":296 7FC cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":297 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":303 7FE cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":304 7FE cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\lcdstart.as":305 7FF cinit CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":69 0 init CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD00\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON lcdstart.obj
__end_of_hd44780_printstr B8A 0 CODE 0 text1 lcdstart.obj
_RB3 33 0 ABS 0 - lcdstart.obj
_RB4 34 0 ABS 0 - lcdstart.obj
_RB5 35 0 ABS 0 - lcdstart.obj
_RB6 36 0 ABS 0 - lcdstart.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - lcdstart.obj
__end_of___awdiv DB2 0 CODE 0 text5 lcdstart.obj
__CFG_PWRTE$ON 0 0 ABS 0 - lcdstart.obj
_hd44780_char B14 0 CODE 0 text7 lcdstart.obj
_main DB2 0 CODE 0 maintext lcdstart.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - lcdstart.obj
ltemp 7E 0 ABS 0 - lcdstart.obj
ttemp 7E 0 ABS 0 - lcdstart.obj
wtemp 7E 0 ABS 0 - lcdstart.obj
start 0 0 CODE 0 init startup.obj
hd44780_write@tmp 73 0 COMMON 1 cstackCOMMON lcdstart.obj
_TRISB 86 0 ABS 0 - lcdstart.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - lcdstart.obj
ltemp0 7E 0 ABS 0 - lcdstart.obj
ttemp0 7E 0 ABS 0 - lcdstart.obj
wtemp0 7E 0 ABS 0 - lcdstart.obj
ltemp1 82 0 ABS 0 - lcdstart.obj
ttemp1 81 0 ABS 0 - lcdstart.obj
wtemp1 80 0 ABS 0 - lcdstart.obj
ltemp2 86 0 ABS 0 - lcdstart.obj
ttemp2 84 0 ABS 0 - lcdstart.obj
wtemp2 82 0 ABS 0 - lcdstart.obj
ltemp3 80 0 ABS 0 - lcdstart.obj
ttemp3 87 0 ABS 0 - lcdstart.obj
wtemp3 84 0 ABS 0 - lcdstart.obj
ttemp4 7F 0 ABS 0 - lcdstart.obj
wtemp4 86 0 ABS 0 - lcdstart.obj
wtemp5 88 0 ABS 0 - lcdstart.obj
wtemp6 7F 0 ABS 0 - lcdstart.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON lcdstart.obj
__end_of__stringtab E 0 STRING 0 strings lcdstart.obj
main@i 36 0 BANK0 1 cstackBANK0 lcdstart.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 46 0 STRING 0 strings lcdstart.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_hd44780_printint E82 0 CODE 0 text3 lcdstart.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON lcdstart.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
main@text 35 0 BANK0 1 cstackBANK0 lcdstart.obj
__end_of___awmod CFC 0 CODE 0 text4 lcdstart.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 lcdstart.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON lcdstart.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
hd44780_char@bt 74 0 COMMON 1 cstackCOMMON lcdstart.obj
__end_of_main E82 0 CODE 0 maintext lcdstart.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 38 0 BANK0 1 dataBANK0 lcdstart.obj
end_of_initialization FFC 0 CODE 0 cinit lcdstart.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON lcdstart.obj
hd44780_printstr@dta 78 0 COMMON 1 cstackCOMMON lcdstart.obj
hd44780_printstr@loc 75 0 COMMON 1 cstackCOMMON lcdstart.obj
__stringtab 2 0 STRING 0 strings lcdstart.obj
__end_of_hd44780_newline AE2 0 CODE 0 text2 lcdstart.obj
__CFG_FOSC$XT 0 0 ABS 0 - lcdstart.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pbitbssBANK0 210 -1CE BANK0 1 bitbssBANK0 lcdstart.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings lcdstart.obj
_hd44780_write B8A 0 CODE 0 text10 lcdstart.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - lcdstart.obj
_hd44780_pulse AF0 0 CODE 0 text11 lcdstart.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 B54 0 CODE 0 text1 lcdstart.obj
__ptext2 ADC 0 CODE 0 text2 lcdstart.obj
__ptext3 E82 0 CODE 0 text3 lcdstart.obj
__ptext4 C62 0 CODE 0 text4 lcdstart.obj
__ptext5 CFC 0 CODE 0 text5 lcdstart.obj
__ptext6 AE2 0 CODE 0 text6 lcdstart.obj
hd44780_printchr@dta 77 0 COMMON 1 cstackCOMMON lcdstart.obj
hd44780_printchr@loc 75 0 COMMON 1 cstackCOMMON lcdstart.obj
__ptext7 B14 0 CODE 0 text7 lcdstart.obj
__ptext8 BEC 0 CODE 0 text8 lcdstart.obj
__ptext9 AD6 0 CODE 0 text9 lcdstart.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_hd44780_clear AD6 0 CODE 0 text9 lcdstart.obj
__end_of__initialization FFC 0 CODE 0 cinit lcdstart.obj
hd44780_printint@h_count 2F 0 BANK0 1 cstackBANK0 lcdstart.obj
hd44780_printint@t_count 30 0 BANK0 1 cstackBANK0 lcdstart.obj
hd44780_printint@u_count 2E 0 BANK0 1 cstackBANK0 lcdstart.obj
_rs_flag 210 -1CE BANK0 1 bitbssBANK0 lcdstart.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod C62 0 CODE 0 text4 lcdstart.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD2 0 CODE 0 cinit -
___awdiv CFC 0 CODE 0 text5 lcdstart.obj
__size_of_main 0 0 ABS 0 - lcdstart.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 B00 0 CODE 0 idataBANK0 lcdstart.obj
__size_of_hd44780_newline 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_char 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_init 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_busy 0 0 ABS 0 - lcdstart.obj
__ptext10 B8A 0 CODE 0 text10 lcdstart.obj
__ptext11 AF0 0 CODE 0 text11 lcdstart.obj
__ptext12 B2C 0 CODE 0 text12 lcdstart.obj
_hd44780_busy B2C 0 CODE 0 text12 lcdstart.obj
__size_of___awdiv 0 0 ABS 0 - lcdstart.obj
hd44780_write@bt 72 0 COMMON 1 cstackCOMMON lcdstart.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON lcdstart.obj
_hd44780_printstr B54 0 CODE 0 text1 lcdstart.obj
main@text2 33 0 BANK0 1 cstackBANK0 lcdstart.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
main@text3 34 0 BANK0 1 cstackBANK0 lcdstart.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON lcdstart.obj
_hd44780_init BEC 0 CODE 0 text8 lcdstart.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata E 0 STRING 0 strings lcdstart.obj
__size_of_hd44780_write 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_pulse 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_clear 0 0 ABS 0 - lcdstart.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - lcdstart.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_hd44780_char B2C 0 CODE 0 text7 lcdstart.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_hd44780_init C62 0 CODE 0 text8 lcdstart.obj
__end_of_hd44780_busy B54 0 CODE 0 text12 lcdstart.obj
__size_of_hd44780_printchr 0 0 ABS 0 - lcdstart.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON lcdstart.obj
__CFG_CPD$OFF 0 0 ABS 0 - lcdstart.obj
start_initialization FD2 0 CODE 0 cinit lcdstart.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON lcdstart.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
hd44780_printint@dta 79 0 COMMON 1 cstackCOMMON lcdstart.obj
hd44780_printint@loc 7B 0 COMMON 1 cstackCOMMON lcdstart.obj
__pmaintext DB2 0 CODE 0 maintext lcdstart.obj
hd44780_printint@F630 38 0 BANK0 1 dataBANK0 lcdstart.obj
hd44780_printint@arr 24 0 BANK0 1 cstackBANK0 lcdstart.obj
__CFG_MCLRE$ON 0 0 ABS 0 - lcdstart.obj
__end_of_hd44780_write BEC 0 CODE 0 text10 lcdstart.obj
__end_of_hd44780_pulse B00 0 CODE 0 text11 lcdstart.obj
__end_of_hd44780_clear ADC 0 CODE 0 text9 lcdstart.obj
_hd44780_newline ADC 0 CODE 0 text2 lcdstart.obj
__size_of___awmod 0 0 ABS 0 - lcdstart.obj
__initialization FD2 0 CODE 0 cinit lcdstart.obj
__stringbase C 0 STRING 0 strings lcdstart.obj
__size_of_hd44780_printint 0 0 ABS 0 - lcdstart.obj
__end_of_hd44780_printchr AF0 0 CODE 0 text6 lcdstart.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON lcdstart.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON lcdstart.obj
__CFG_CP$OFF 0 0 ABS 0 - lcdstart.obj
_hd44780_printchr AE2 0 CODE 0 text6 lcdstart.obj
__CFG_LVP$OFF 0 0 ABS 0 - lcdstart.obj
__size_of_hd44780_printstr 0 0 ABS 0 - lcdstart.obj
__end_of_hd44780_printint FD2 0 CODE 0 text3 lcdstart.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON lcdstart.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7E9 FD2 17 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
text3 0 741 E82 A8 2
maintext 0 6D9 DB2 68 2
text5 0 67E CFC 5B 2
text4 0 631 C62 4D 2
text8 0 5F6 BEC 3B 2
text10 0 5C5 B8A 31 2
strings 0 1 2 22 2
text1 0 5AA B54 1B 2
text12 0 596 B2C 14 2
text7 0 58A B14 C 2
idataBANK0 0 580 B00 A 2
text11 0 578 AF0 8 2
text6 0 571 AE2 7 2
text2 0 56E ADC 3 2
text9 0 56B AD6 3 2
