_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
playtune@i 26 0 BANK0 1
__end_of_playtune C6 0 CODE 0
__end_of_init 17C 0 CODE 0
_beep 157 0 CODE 0
_main 121 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 16B 0 CODE 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_playtune 3B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_getready C6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
playtune@F1315 2D 0 BANK0 1
__end_of_beep 16B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 157 0 CODE 0
_tc_int 17C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 37 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int 18C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B 0 CODE 0
__ptext2 16B 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 157 0 CODE 0
__ptext5 17C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__size_of_beep 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 3B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18C 0 CODE 0
__end_of_getready 121 0 CODE 0
__size_of_playtune 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_getready 0 0 ABS 0
__size_of_tc_int 0 0 ABS 0
playtune@bitstream 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 121 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 323 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
repeat.obj
repeat.as
227 15 0 CODE 0
230 15 0 CODE 0
244 15 0 CODE 0
245 1A 0 CODE 0
246 1B 0 CODE 0
247 20 0 CODE 0
248 21 0 CODE 0
249 26 0 CODE 0
250 27 0 CODE 0
251 2C 0 CODE 0
252 2D 0 CODE 0
253 32 0 CODE 0
254 33 0 CODE 0
255 36 0 CODE 0
261 37 0 CODE 0
262 37 0 CODE 0
263 38 0 CODE 0
C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c
107 121 0 CODE 0
110 121 0 CODE 0
112 126 0 CODE 0
113 12B 0 CODE 0
115 130 0 CODE 0
119 13F 0 CODE 0
115 14E 0 CODE 0
124 157 0 CODE 0
83 3B 0 CODE 0
86 3B 0 CODE 0
88 51 0 CODE 0
89 5E 0 CODE 0
90 61 0 CODE 0
93 68 0 CODE 0
94 72 0 CODE 0
96 7F 0 CODE 0
97 89 0 CODE 0
99 96 0 CODE 0
100 A0 0 CODE 0
102 AD 0 CODE 0
103 B0 0 CODE 0
88 BD 0 CODE 0
105 C6 0 CODE 0
23 16B 0 CODE 0
25 16B 0 CODE 0
27 16F 0 CODE 0
30 170 0 CODE 0
33 173 0 CODE 0
34 176 0 CODE 0
35 177 0 CODE 0
38 178 0 CODE 0
39 179 0 CODE 0
40 17A 0 CODE 0
43 17B 0 CODE 0
63 C6 0 CODE 0
65 C6 0 CODE 0
66 CB 0 CODE 0
67 CE 0 CODE 0
68 DB 0 CODE 0
69 E0 0 CODE 0
70 E3 0 CODE 0
71 F0 0 CODE 0
72 F5 0 CODE 0
73 F8 0 CODE 0
74 105 0 CODE 0
75 10A 0 CODE 0
76 10D 0 CODE 0
77 11A 0 CODE 0
78 11D 0 CODE 0
79 11E 0 CODE 0
80 11F 0 CODE 0
81 120 0 CODE 0
56 157 0 CODE 0
58 157 0 CODE 0
59 15A 0 CODE 0
60 167 0 CODE 0
61 16A 0 CODE 0
45 17C 0 CODE 0
47 17C 0 CODE 0
48 17F 0 CODE 0
49 180 0 CODE 0
54 181 0 CODE 0
45 4 0 CODE 0
