%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$repeat.obj
cinit CODE 0 15 15 26 2
intentry CODE 0 4 4 E 2
text5 CODE 0 17C 17C 10 2
text4 CODE 0 157 157 14 2
text3 CODE 0 C6 C6 5B 2
text2 CODE 0 16B 16B 11 2
text1 CODE 0 3B 3B 8B 2
maintext CODE 0 121 121 36 2
cstackBANK0 BANK0 1 20 20 D 1
cstackCOMMON COMMON 1 70 70 A 1
dataBANK0 BANK0 1 2D 2D 6 1
idataBANK0 CODE 0 18C 18C 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0033-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0192-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 0192-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0192-1FFF 2
IDLOC 2000-2003 2
RAM 0033-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0192-1FFF 2
STRING 0003-0003 2
STRING 0192-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$repeat.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":45 4 intentry CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":227 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":230 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":244 15 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":245 1A cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":246 1B cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":247 20 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":248 21 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":249 26 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":250 27 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":251 2C cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":252 2D cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":253 32 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":254 33 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":255 36 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":261 37 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":262 37 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\repeat.as":263 38 cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":83 3B text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":86 3B text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":88 51 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":89 5E text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":90 61 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":93 68 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":94 72 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":96 7F text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":97 89 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":99 96 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":100 A0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":102 AD text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":103 B0 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":88 BD text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":63 C6 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":65 C6 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":105 C6 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":66 CB text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":67 CE text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":68 DB text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":69 E0 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":70 E3 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":71 F0 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":72 F5 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":73 F8 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":74 105 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":75 10A text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":76 10D text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":77 11A text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":78 11D text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":79 11E text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":80 11F text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":81 120 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":107 121 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":110 121 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":112 126 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":113 12B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":115 130 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":119 13F maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":115 14E maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":56 157 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":58 157 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":124 157 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":59 15A text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":60 167 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":61 16A text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":23 16B text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":25 16B text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":27 16F text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":30 170 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":33 173 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":34 176 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":35 177 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":38 178 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":39 179 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":40 17A text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":43 17B text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":45 17C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":47 17C text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":48 17F text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":49 180 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\main.c":54 181 text5 CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":68 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":73 12 init CODE
"C:\Users\Dinusha\Documents\PICProjects\PIC877AProjects\CProjects\RAM-Game\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - repeat.obj
_RA1 29 0 ABS 0 - repeat.obj
_RA2 2A 0 ABS 0 - repeat.obj
_RA3 2B 0 ABS 0 - repeat.obj
_RA5 2D 0 ABS 0 - repeat.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - repeat.obj
__pintentry 8 0 CODE 0 intentry repeat.obj
__CFG_PWRTE$ON 0 0 ABS 0 - repeat.obj
_TMR0 1 0 ABS 0 - repeat.obj
playtune@i 26 0 BANK0 1 cstackBANK0 repeat.obj
__end_of_playtune 18C 0 CODE 0 text1 repeat.obj
__end_of_init 2F8 0 CODE 0 text2 repeat.obj
_beep 2AE 0 CODE 0 text4 repeat.obj
_main 242 0 CODE 0 maintext repeat.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - repeat.obj
ltemp 7E 0 ABS 0 - repeat.obj
ttemp 7E 0 ABS 0 - repeat.obj
wtemp 7E 0 ABS 0 - repeat.obj
_init 2D6 0 CODE 0 text2 repeat.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - repeat.obj
_PORTA 5 0 ABS 0 - repeat.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
ltemp0 7E 0 ABS 0 - repeat.obj
ttemp0 7E 0 ABS 0 - repeat.obj
wtemp0 7E 0 ABS 0 - repeat.obj
ltemp1 82 0 ABS 0 - repeat.obj
ttemp1 81 0 ABS 0 - repeat.obj
wtemp1 80 0 ABS 0 - repeat.obj
ltemp2 86 0 ABS 0 - repeat.obj
ttemp2 84 0 ABS 0 - repeat.obj
wtemp2 82 0 ABS 0 - repeat.obj
ltemp3 80 0 ABS 0 - repeat.obj
ttemp3 87 0 ABS 0 - repeat.obj
wtemp3 84 0 ABS 0 - repeat.obj
__size_of_init 0 0 ABS 0 - repeat.obj
ttemp4 7F 0 ABS 0 - repeat.obj
wtemp4 86 0 ABS 0 - repeat.obj
wtemp5 88 0 ABS 0 - repeat.obj
wtemp6 7F 0 ABS 0 - repeat.obj
interrupt_function 8 0 CODE 0 intentry repeat.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 2B 0 BANK0 1 cstackBANK0 repeat.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_playtune 76 0 CODE 0 text1 repeat.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - repeat.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - repeat.obj
_TMR0IF 5A 0 ABS 0 - repeat.obj
___int_sp 0 0 STACK 2 stack startup.obj
_getready 18C 0 CODE 0 text3 repeat.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
playtune@F1315 2D 0 BANK0 1 dataBANK0 repeat.obj
__end_of_beep 2D6 0 CODE 0 text4 repeat.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 repeat.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - repeat.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2AE 0 CODE 0 maintext repeat.obj
_tc_int 2F8 0 CODE 0 text5 repeat.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 2D 0 BANK0 1 dataBANK0 repeat.obj
end_of_initialization 6E 0 CODE 0 cinit repeat.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_tc_int 318 0 CODE 0 text5 repeat.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - repeat.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 76 0 CODE 0 text1 repeat.obj
__ptext2 2D6 0 CODE 0 text2 repeat.obj
__ptext3 18C 0 CODE 0 text3 repeat.obj
__ptext4 2AE 0 CODE 0 text4 repeat.obj
__ptext5 2F8 0 CODE 0 text5 repeat.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 6E 0 CODE 0 cinit repeat.obj
__size_of_beep 0 0 ABS 0 - repeat.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 76 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - repeat.obj
__size_of_main 0 0 ABS 0 - repeat.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 318 0 CODE 0 idataBANK0 repeat.obj
__end_of_getready 242 0 CODE 0 text3 repeat.obj
__size_of_playtune 0 0 ABS 0 - repeat.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__size_of_getready 0 0 ABS 0 - repeat.obj
__size_of_tc_int 0 0 ABS 0 - repeat.obj
playtune@bitstream 20 0 BANK0 1 cstackBANK0 repeat.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - repeat.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON repeat.obj
__CFG_CPD$OFF 0 0 ABS 0 - repeat.obj
start_initialization 2A 0 CODE 0 cinit repeat.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 242 0 CODE 0 maintext repeat.obj
_OPTION_REGbits 81 0 ABS 0 - repeat.obj
__initialization 2A 0 CODE 0 cinit repeat.obj
__CFG_CP$OFF 0 0 ABS 0 - repeat.obj
__CFG_LVP$OFF 0 0 ABS 0 - repeat.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 18E 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 13 1
