_hd44780_printstr: CODE, 1396 0 36
_init: CODE, 1271 0 10
__stringtab: STRING, 1 0 16
__stringdata: STRING, 27 0 46
_dpowers: STRING, 17 0 10
_debounce_read: CODE, 1366 0 30
_main: CODE, 1693 0 167
_hd44780_newline: CODE, 1253 0 3
__initialization: CODE, 2045 0 1
___lwdiv: CODE, 1631 0 62
_sprintf: CODE, 1860 0 185
___lwmod: CODE, 1520 0 52
_hd44780_block_erase: CODE, 1339 0 27
_hd44780_printdecimal: CODE, 1432 0 39
_hd44780_char: CODE, 1281 0 12
_hd44780_init: CODE, 1572 0 59
_hd44780_busy: CODE, 1293 0 20
_hd44780_write: CODE, 1471 0 49
_hd44780_pulse: CODE, 1263 0 8
_hd44780_clear: CODE, 1250 0 3
_hd44780_printchr: CODE, 1256 0 7
_hd44780_printint: CODE, 1313 0 26
Total: 868