%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$hd44780.obj
cinit CODE 0 7FD 7FD 3 2
text17 CODE 0 556 556 1E 2
text16 CODE 0 50D 50D 14 2
text15 CODE 0 4EF 4EF 8 2
text14 CODE 0 5BF 5BF 31 2
text13 CODE 0 501 501 C 2
text12 CODE 0 53B 53B 1B 2
text11 CODE 0 4E2 4E2 3 2
text10 CODE 0 4E8 4E8 7 2
text9 CODE 0 4E5 4E5 3 2
text8 CODE 0 574 574 24 2
text7 CODE 0 65F 65F 3E 2
text6 CODE 0 5F0 5F0 34 2
text5 CODE 0 744 744 B9 2
text4 CODE 0 598 598 27 2
text3 CODE 0 521 521 1A 2
text2 CODE 0 624 624 3B 2
text1 CODE 0 4F7 4F7 A 2
maintext CODE 0 69D 69D A7 2
cstackBANK0 BANK0 1 20 20 42 1
cstackCOMMON COMMON 1 70 70 E 1
bitbssBANK0 BANK0 1 310 62 1 1
strings STRING 0 1 1 48 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0063-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0049-04E1 2
CONST 0049-04E1 2
EEDATA 2100-217F 2
ENTRY 0049-04E1 2
IDLOC 2000-2003 2
RAM 0063-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0049-04E1 2
STRING 0049-04E1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$hd44780.obj
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":189 4E2 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":192 4E2 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":193 4E4 text11 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":122 4E5 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":124 4E5 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":125 4E7 text9 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":114 4E8 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":117 4E9 text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":119 4EC text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":120 4EE text10 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":3 4EF text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":5 4EF text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":6 4F2 text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":7 4F3 text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":8 4F6 text15 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":20 4F7 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":23 4F7 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":25 4FB text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":27 4FF text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":28 500 text1 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":70 501 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":73 502 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":74 505 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":75 506 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":76 508 text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":77 50B text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":78 50C text13 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":80 50D text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":82 50D text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":83 510 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":84 511 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":85 515 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":86 518 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":88 519 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":90 51B text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":91 51C text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":93 51D text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":94 520 text16 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":159 521 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":167 521 text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":169 52F text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":171 53A text3 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":195 53B text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":200 53C text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":201 549 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":203 54D text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":200 54F text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":205 556 text12 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":7 556 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":9 557 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":11 558 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":12 559 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":13 560 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":11 564 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":17 56C text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":96 574 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":100 574 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":18 574 text17 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":102 577 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":103 581 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":104 58B text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":105 591 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":107 592 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":110 593 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":102 597 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":112 598 text8 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":174 598 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":180 598 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":181 59C text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":184 5A1 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":186 5B3 text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":187 5BE text4 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":41 5BF text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":45 5C0 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":46 5C5 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":48 5D1 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":49 5D5 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":51 5DA text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":53 5DC text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":55 5DD text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":57 5E2 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":58 5E6 text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":61 5EB text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":63 5ED text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":67 5EE text14 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":68 5EF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":6 5F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 5F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 5F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 5F6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 5F8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 5FF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 603 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 604 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 60C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 612 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 619 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 61D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 624 text6 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":10 624 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":13 624 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":14 627 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":16 62A text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":17 633 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":18 637 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":19 638 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":20 640 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":21 644 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":22 645 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":23 64A text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":24 64E text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":26 64F text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":28 650 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":29 654 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":31 655 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":34 656 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":36 658 text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":37 65A text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":38 65C text2 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.c":39 65E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":6 65F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 65F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 661 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 665 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 667 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 669 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 670 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 674 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 675 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 67C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 684 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 68A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 68B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 692 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 696 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 69D text7 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":30 69D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":32 69D maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":33 6A3 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":34 6A7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":47 6AB maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":49 6AC maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":50 6B5 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":51 6C0 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":52 6C1 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":53 6C9 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":54 6D4 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":56 6D5 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":57 6E1 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":83 6E7 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":88 6F6 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":89 711 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":95 71C maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":96 723 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":97 726 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":98 727 maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":83 72A maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":103 73B maintext CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":82 743 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":492 744 text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\main.c":107 744 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":542 747 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 74B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":547 757 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":550 75B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":551 766 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":557 767 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 768 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1268 779 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1270 785 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1271 787 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1272 78B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 790 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1315 796 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 7A7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1447 7AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1448 7B3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1481 7BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1498 7CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1533 7EC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7F7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1547 7F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 7FD text5 CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":381 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":384 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":394 7FD cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":400 7FE cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":401 7FE cinit CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\hd44780.as":402 7FF cinit CODE
$startup.obj
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":39 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":40 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":41 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":42 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":43 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":44 0 functab CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":63 0 reset_vec CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":69 0 init CODE
"C:\Users\Dinusha\Documents\PICProjects\CProjects\LCD01\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON hd44780.obj
debounce_read@pin 71 0 COMMON 1 cstackCOMMON hd44780.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 hd44780.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON hd44780.obj
__end_of_hd44780_printstr B30 0 CODE 0 text8 hd44780.obj
_RA1 29 0 ABS 0 - hd44780.obj
_RB3 33 0 ABS 0 - hd44780.obj
_RB4 34 0 ABS 0 - hd44780.obj
_RB5 35 0 ABS 0 - hd44780.obj
_RB6 36 0 ABS 0 - hd44780.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - hd44780.obj
__CFG_PWRTE$ON 0 0 ABS 0 - hd44780.obj
__end_of_init A02 0 CODE 0 text1 hd44780.obj
_hd44780_block_erase A76 0 CODE 0 text12 hd44780.obj
_hd44780_char A02 0 CODE 0 text13 hd44780.obj
_main D3A 0 CODE 0 maintext hd44780.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - hd44780.obj
ltemp 7E 0 ABS 0 - hd44780.obj
ttemp 7E 0 ABS 0 - hd44780.obj
wtemp 7E 0 ABS 0 - hd44780.obj
_init 9EE 0 CODE 0 text1 hd44780.obj
start 0 0 CODE 0 init startup.obj
hd44780_write@tmp 73 0 COMMON 1 cstackCOMMON hd44780.obj
_TRISA 85 0 ABS 0 - hd44780.obj
_TRISB 86 0 ABS 0 - hd44780.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - hd44780.obj
main@buff 44 0 BANK0 1 cstackBANK0 hd44780.obj
_CMCON 1F 0 ABS 0 - hd44780.obj
ltemp0 7E 0 ABS 0 - hd44780.obj
ttemp0 7E 0 ABS 0 - hd44780.obj
wtemp0 7E 0 ABS 0 - hd44780.obj
ltemp1 82 0 ABS 0 - hd44780.obj
ttemp1 81 0 ABS 0 - hd44780.obj
wtemp1 80 0 ABS 0 - hd44780.obj
ltemp2 86 0 ABS 0 - hd44780.obj
ttemp2 84 0 ABS 0 - hd44780.obj
wtemp2 82 0 ABS 0 - hd44780.obj
ltemp3 80 0 ABS 0 - hd44780.obj
ttemp3 87 0 ABS 0 - hd44780.obj
wtemp3 84 0 ABS 0 - hd44780.obj
__size_of_init 0 0 ABS 0 - hd44780.obj
ttemp4 7F 0 ABS 0 - hd44780.obj
wtemp4 86 0 ABS 0 - hd44780.obj
wtemp5 88 0 ABS 0 - hd44780.obj
wtemp6 7F 0 ABS 0 - hd44780.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 22 0 STRING 0 strings hd44780.obj
main@i 60 0 BANK0 1 cstackBANK0 hd44780.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON hd44780.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 92 0 STRING 0 strings hd44780.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 hd44780.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_hd44780_printint A42 0 CODE 0 text3 hd44780.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 hd44780.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON hd44780.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
main@text 5E 0 BANK0 1 cstackBANK0 hd44780.obj
__end_of_dpowers 36 0 STRING 0 strings hd44780.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
hd44780_block_erase@start_loc 77 0 COMMON 1 cstackCOMMON hd44780.obj
__end_of_debounce_read AE8 0 CODE 0 text17 hd44780.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 hd44780.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 hd44780.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
hd44780_char@bt 74 0 COMMON 1 cstackCOMMON hd44780.obj
__end_of_main E88 0 CODE 0 maintext hd44780.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit hd44780.obj
_hd44780_printdecimal B30 0 CODE 0 text4 hd44780.obj
hd44780_printstr@dta 75 0 COMMON 1 cstackCOMMON hd44780.obj
hd44780_printstr@loc 77 0 COMMON 1 cstackCOMMON hd44780.obj
hd44780_printdecimal@buff 37 0 BANK0 1 cstackBANK0 hd44780.obj
__stringtab 2 0 STRING 0 strings hd44780.obj
__size_of_debounce_read 0 0 ABS 0 - hd44780.obj
__end_of_hd44780_newline 9D0 0 CODE 0 text9 hd44780.obj
hd44780_printdecimal@d 33 0 BANK0 1 cstackBANK0 hd44780.obj
hd44780_printdecimal@i 31 0 BANK0 1 cstackBANK0 hd44780.obj
__CFG_FOSC$XT 0 0 ABS 0 - hd44780.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pbitbssBANK0 310 -2AE BANK0 1 bitbssBANK0 hd44780.obj
_PORTAbits 5 0 ABS 0 - hd44780.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings hd44780.obj
_hd44780_write B7E 0 CODE 0 text14 hd44780.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - hd44780.obj
_hd44780_pulse 9DE 0 CODE 0 text15 hd44780.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 9EE 0 CODE 0 text1 hd44780.obj
__ptext2 C48 0 CODE 0 text2 hd44780.obj
__ptext3 A42 0 CODE 0 text3 hd44780.obj
__ptext4 B30 0 CODE 0 text4 hd44780.obj
__ptext5 E88 0 CODE 0 text5 hd44780.obj
__ptext6 BE0 0 CODE 0 text6 hd44780.obj
hd44780_printchr@dta 76 0 COMMON 1 cstackCOMMON hd44780.obj
hd44780_printchr@loc 75 0 COMMON 1 cstackCOMMON hd44780.obj
__ptext7 CBE 0 CODE 0 text7 hd44780.obj
__ptext8 AE8 0 CODE 0 text8 hd44780.obj
__ptext9 9CA 0 CODE 0 text9 hd44780.obj
_debounce_read AAC 0 CODE 0 text17 hd44780.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_hd44780_clear 9C4 0 CODE 0 text11 hd44780.obj
__end_of__initialization FFC 0 CODE 0 cinit hd44780.obj
hd44780_block_erase@i 78 0 COMMON 1 cstackCOMMON hd44780.obj
__end_of___lwdiv D3A 0 CODE 0 text7 hd44780.obj
_rs_flag 310 -2AE BANK0 1 bitbssBANK0 hd44780.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_hd44780_block_erase 0 0 ABS 0 - hd44780.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod BE0 0 CODE 0 text6 hd44780.obj
__size_of_hd44780_printdecimal 0 0 ABS 0 - hd44780.obj
_sprintf E88 0 CODE 0 text5 hd44780.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
___lwdiv CBE 0 CODE 0 text7 hd44780.obj
__size_of_main 0 0 ABS 0 - hd44780.obj
_dpowers 22 0 STRING 0 strings hd44780.obj
__end_of_sprintf FFA 0 CODE 0 text5 hd44780.obj
__size_of_hd44780_newline 0 0 ABS 0 - hd44780.obj
__size_of___lwdiv 0 0 ABS 0 - hd44780.obj
debounce_read@count 72 0 COMMON 1 cstackCOMMON hd44780.obj
__size_of_hd44780_char 0 0 ABS 0 - hd44780.obj
__size_of_hd44780_init 0 0 ABS 0 - hd44780.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 hd44780.obj
__size_of_hd44780_busy 0 0 ABS 0 - hd44780.obj
__ptext10 9D0 0 CODE 0 text10 hd44780.obj
__ptext11 9C4 0 CODE 0 text11 hd44780.obj
__ptext12 A76 0 CODE 0 text12 hd44780.obj
__ptext13 A02 0 CODE 0 text13 hd44780.obj
_hd44780_busy A1A 0 CODE 0 text16 hd44780.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 hd44780.obj
__ptext14 B7E 0 CODE 0 text14 hd44780.obj
hd44780_write@bt 72 0 COMMON 1 cstackCOMMON hd44780.obj
__ptext15 9DE 0 CODE 0 text15 hd44780.obj
__ptext16 A1A 0 CODE 0 text16 hd44780.obj
__ptext17 AAC 0 CODE 0 text17 hd44780.obj
__end_of___lwmod C48 0 CODE 0 text6 hd44780.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON hd44780.obj
hd44780_block_erase@length 75 0 COMMON 1 cstackCOMMON hd44780.obj
_hd44780_printstr AE8 0 CODE 0 text8 hd44780.obj
main@text2 5D 0 BANK0 1 cstackBANK0 hd44780.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
main@text3 5F 0 BANK0 1 cstackBANK0 hd44780.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON hd44780.obj
_hd44780_init C48 0 CODE 0 text2 hd44780.obj
hd44780_printdecimal@loc 35 0 BANK0 1 cstackBANK0 hd44780.obj
__end_of_hd44780_block_erase AAC 0 CODE 0 text12 hd44780.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_hd44780_printdecimal B7E 0 CODE 0 text4 hd44780.obj
__stringdata 36 0 STRING 0 strings hd44780.obj
__size_of_hd44780_write 0 0 ABS 0 - hd44780.obj
__size_of_hd44780_pulse 0 0 ABS 0 - hd44780.obj
__size_of_hd44780_clear 0 0 ABS 0 - hd44780.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - hd44780.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_hd44780_char A1A 0 CODE 0 text13 hd44780.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_hd44780_init CBE 0 CODE 0 text2 hd44780.obj
__end_of_hd44780_busy A42 0 CODE 0 text16 hd44780.obj
__size_of___lwmod 0 0 ABS 0 - hd44780.obj
__size_of_hd44780_printchr 0 0 ABS 0 - hd44780.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON hd44780.obj
__CFG_CPD$OFF 0 0 ABS 0 - hd44780.obj
start_initialization FFA 0 CODE 0 cinit hd44780.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON hd44780.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
hd44780_printint@dta 31 0 BANK0 1 cstackBANK0 hd44780.obj
hd44780_printint@loc 33 0 BANK0 1 cstackBANK0 hd44780.obj
__pmaintext D3A 0 CODE 0 maintext hd44780.obj
__CFG_MCLRE$ON 0 0 ABS 0 - hd44780.obj
__end_of_hd44780_write BE0 0 CODE 0 text14 hd44780.obj
__end_of_hd44780_pulse 9EE 0 CODE 0 text15 hd44780.obj
__end_of_hd44780_clear 9CA 0 CODE 0 text11 hd44780.obj
_hd44780_newline 9CA 0 CODE 0 text9 hd44780.obj
__size_of_sprintf 0 0 ABS 0 - hd44780.obj
__initialization FFA 0 CODE 0 cinit hd44780.obj
__stringbase 20 0 STRING 0 strings hd44780.obj
__size_of_hd44780_printint 0 0 ABS 0 - hd44780.obj
hd44780_printint@buff 35 0 BANK0 1 cstackBANK0 hd44780.obj
__end_of_hd44780_printchr 9DE 0 CODE 0 text10 hd44780.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON hd44780.obj
sprintf@_val 2B 0 BANK0 1 cstackBANK0 hd44780.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON hd44780.obj
__CFG_CP$OFF 0 0 ABS 0 - hd44780.obj
_hd44780_printchr 9D0 0 CODE 0 text10 hd44780.obj
__CFG_LVP$OFF 0 0 ABS 0 - hd44780.obj
sprintf@c 30 0 BANK0 1 cstackBANK0 hd44780.obj
__size_of_hd44780_printstr 0 0 ABS 0 - hd44780.obj
__end_of_hd44780_printint A76 0 CODE 0 text3 hd44780.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FD FFA 3 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
text5 0 744 E88 B9 2
maintext 0 69D D3A A7 2
strings 0 1 2 48 2
text7 0 65F CBE 3E 2
text2 0 624 C48 3B 2
text6 0 5F0 BE0 34 2
text14 0 5BF B7E 31 2
text4 0 598 B30 27 2
text8 0 574 AE8 24 2
text17 0 556 AAC 1E 2
text12 0 53B A76 1B 2
text3 0 521 A42 1A 2
text16 0 50D A1A 14 2
text13 0 501 A02 C 2
text1 0 4F7 9EE A 2
text15 0 4EF 9DE 8 2
text10 0 4E8 9D0 7 2
text9 0 4E5 9CA 3 2
text11 0 4E2 9C4 3 2
